<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IPRO Dashboard – Mieter &amp; Indexierung</title>
  <link rel="stylesheet" href="styles.css?v=1766027259" />
</head>
<body>
  <header class="topbar ipro">
    <div class="title">IPRO Dashboard – Mieter &amp; Indexierung</div>
    <div class="meta" id="buildInfo">Build: …</div>
    <div class="actions">
      <button class="btn" id="btnCopyBuild" type="button">Build kopieren</button>
      <button class="btn" id="btnReload" type="button">Neu laden</button>
    </div>
  </header>

  <section class="filters">
    <div class="filtersLeft">
      <button class="btn" id="btnViewIndex" type="button">Indexierung</button>
      <button class="btn" id="btnViewPayments" type="button">Payment</button>
      <input id="q" placeholder="Suche: Name…" />
    </div>

    <div class="filtersRight">
      <span class="pill" id="kpiTotal">Mieter: —</span>
      <span class="pill" id="kpiIndexed">Indexiert: —</span>
      <span class="pill" id="kpiTriggered">Handlungsbedarf: —</span>
      <span class="muted" id="vpiInfo">VPI: —</span>
    </div>
  </section>

  <div id="healthBanner" class="healthBanner ok">
    <div id="status">Start…</div>
  </div>

  <main class="layout">
    <div class="tablewrap">
      <table class="tbl">
        <thead><tr id="theadRow"></tr></thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>

    <aside class="panel">
      <div class="panelTitle">Info</div>
      <div class="panelHint">Hinweise und Debug.</div>
      <pre id="debugLog" class="panelBody"></pre>
    </aside>
  </main>

  <script defer src="app.js?v=1766027259"></script>
</body>
</html>
