<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projekt H</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;padding:40px;background:#f7f7f7;}
    .card{max-width:720px;margin:0 auto;background:#fff;border-radius:16px;padding:28px;box-shadow:0 8px 30px rgba(0,0,0,.08);}
    .row{display:flex;gap:18px;align-items:center;}
    .icon{width:88px;height:88px;flex:0 0 88px;}
    h1{margin:0 0 6px 0;font-size:22px;}
    p{margin:0;color:#444;line-height:1.5;}
    a{color:#0b57d0;text-decoration:none;}
    a:hover{text-decoration:underline;}
  </style>
</head>
<body>
  <div class="card">
    <div class="row">
      <img class="icon" src="../Portal/assets/H_button_holidayinn_green.svg" alt="H" />
      <div>
        <h1>Projekt H</h1>
        <p>Platzhalter. Hier kann später das nächste Reporting/Dashboard eingebunden werden.</p>
        <p style="margin-top:10px;"><a href="../">Zurück zum Portal</a></p>
      </div>
    </div>
  </div>
</body>
</html>
