# operating_costs.yaml
# Projekt Y – Betriebskosten / Heizkosten (IPRO)
# Abrechnungslogik: 01.02. – 31.01.
# Status: Grundstruktur (noch keine Detaildaten)

meta:
  maintained_by: ORG-0001
  scope: "IPRO – Bürohaus Schnorrstraße"
  ssot: "yaml"
  append_only: true

period_rule:
  kind: "fixed_range"
  start_mm_dd: "02-01"
  end_mm_dd: "01-31"
  note: "IPRO rechnet Betriebskosten immer vom 01.02. bis 31.01."

buildings:
  - id: BLD-2060
    label: "Bürohaus (Stammhaus)"
    cost_center: 2060
    default_for_tenants: true

  - id: BLD-2061
    label: "Nebengebäude"
    cost_center: 2061

reference_areas:
  - id: REF-AREA-2022-2026
    valid_from: "2022-02-01"
    valid_to: "2026-01-31"
    notes: "Bezugsflächen für BK/Heizung; gelten bis einschließlich Abrechnung 2025/2026."
    totals:
      rentable_office_sqm:
        2060: 12848.87
        2061: 760.12
      heated_office_storage_sqm:
        2060: 11375.40
        2061: 660.70
      heated_special_sqm:
        central_archive_and_tech: 626.35
    rules:
      heating_allocation_basis: "tenant_bk_sqm"
      disclaimer: "BK-qm stammen aus Abrechnung; Abgleich mit Stammdaten erfolgt separat."

position_catalog:
  - pos_id: POS-001
    display_no: "1"
    label: "Elektroenergie"
    default_basis: "rentable_office_sqm"
    vat_mode: "net"

  - pos_id: POS-001-1
    display_no: "1.1"
    label: "Elektroenergie (Mieter mit Unterzähler / Sonderquote)"
    default_basis: "special_rule"
    vat_mode: "net"
    parent_pos_id: POS-001

  - pos_id: POS-002
    display_no: "2"
    label: "Wärmeversorgung"
    default_basis: "heated_office_storage_sqm"
    vat_mode: "net"

  - pos_id: POS-003
    display_no: "3"
    label: "Wasser & Abwasser"
    default_basis: "rentable_office_sqm"
    vat_mode: "net"

  - pos_id: POS-004
    display_no: "4"
    label: "Gebäudereinigung"
    default_basis: "rentable_office_sqm"
    vat_mode: "net"

cycles:
  - cycle_id: OC-2022
    label: "Betriebskosten 01.02.2022 – 31.01.2023"
    start: "2022-02-01"
    end: "2023-01-31"
    status: "objection_handling"
    reference_area_id: REF-AREA-2022-2026

    cost_pools: []
    tenant_sheets: []

  - cycle_id: OC-2023
    label: "Betriebskosten 01.02.2023 – 31.01.2024"
    start: "2023-02-01"
    end: "2024-01-31"
    status: "cost_collection"
    reference_area_id: REF-AREA-2022-2026

    cost_pools: []
    tenant_sheets: []

change_log:
  - ts: "2025-12-14"
    file: "operating_costs.yaml"
    summary: "Grundstruktur Betriebskosten IPRO angelegt (Periodenlogik, Gebäude 2060/2061, Bezugsflächen, Positionskatalog, Zyklen)."
    source: "Initial project setup"