<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Y – Launcher</title>
  <link rel="stylesheet" href="/launcher/styles.css"/>
</head>
<body>
  <header class="topbar">
    <div class="title">Y – Launcher</div>
    <div class="meta" id="meta">Apps: …</div>
  </header>

  <main class="wrap">
    <section class="panel">
      <h2>Apps</h2>
      <div id="apps"></div>
    </section>
  </main>

  <script src="/launcher/app.js"></script>
</body>
</html>
