:root{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;}
body{margin:0;background:#fafafa;color:#111;}
.topbar{
  display:flex;align-items:center;gap:16px;padding:14px 18px;color:#fff;
  background-image: linear-gradient(rgba(0,0,0,.55), rgba(0,0,0,.55)), url('/launcher/banner_winter.svg');
  background-size:cover;background-position:center;
}
.title{font-weight:700;}
.meta{opacity:.85;font-size:12px;}
.wrap{padding:12px 16px;}
.panel{background:#fff;border:1px solid #eee;border-radius:10px;padding:12px;max-width:980px;}
h2{margin:0 0 10px 0;font-size:14px;}
.appRow{display:flex;align-items:center;justify-content:space-between;border:1px solid #eee;border-radius:10px;padding:10px;margin-bottom:8px;}
.appName{font-weight:600;}
.small{font-size:12px;color:#666;margin-top:2px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:680px;}
.rowBtns{display:flex;gap:8px;}
.rowBtns button{padding:6px 10px;border-radius:8px;border:1px solid #ccc;background:#f6f6f6;cursor:pointer;}
.rowBtns button:hover{background:#eee;}
