name: Deploy dashboards to GitHub Pages

on:
  push:
    branches: ["main"]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install Python deps
        run: |
          python -m pip install --upgrade pip
          pip install pyyaml

      - name: Build IPRO dashboard (generates IPRO/dashboard/)
        run: python IPRO/build_dashboard.py

      - name: Export Tacheles to static JSON (generates Tacheles/dashboard/data.json)
        run: python Tacheles/build_static.py

      - name: Prepare site folder
        run: |
          rm -rf public
          mkdir -p public

          # Portal (root)
          cp -r Portal/* public/

          # IPRO (static)
          mkdir -p public/ipro
          cp -r IPRO/dashboard/* public/ipro/

          # Tacheles (static + read-only fallback)
          mkdir -p public/tacheles
          cp -r Tacheles/dashboard/* public/tacheles/

          # Project H placeholder
          mkdir -p public/h
          cp -r H/* public/h/

      - name: Configure Pages
        uses: actions/configure-pages@v5

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: public

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
