# tenants.yaml
# Projekt Y – Mieterstammdaten (extern)
# Verwaltung: IPRO

organisations:
  - id: ORG-0001
    name: "IPRO Dresden Planungs- und Ingenieuraktiengesellschaft"
    role: "verwaltung"
    legal_form: "AG"
    city: "Dresden"
    country: "DE"

address_templates:
  schnorr70: &addr_schnorr70
    street: "Schnorrstraße 70"
    postal_code: "01069"
    city: "Dresden"
    country: "DE"
  schnorr71: &addr_schnorr71
    street: "Schnorrstraße 71"
    postal_code: "01069"
    city: "Dresden"
    country: "DE"
  schnorr72: &addr_schnorr72
    street: "Schnorrstraße 72"
    postal_code: "01069"
    city: "Dresden"
    country: "DE"
  schnorr73: &addr_schnorr73
    street: "Schnorrstraße 73"
    postal_code: "01069"
    city: "Dresden"
    country: "DE"
  schnorr74: &addr_schnorr74
    street: "Schnorrstraße 74"
    postal_code: "01069"
    city: "Dresden"
    country: "DE"
  schnorr75: &addr_schnorr75
    street: "Schnorrstraße 75"
    postal_code: "01069"
    city: "Dresden"
    country: "DE"
  schnorr76: &addr_schnorr76
    street: "Schnorrstraße 76"
    postal_code: "01069"
    city: "Dresden"
    country: "DE"
  acp_halle: &addr_acp_halle
    street: "Daniel-Vorländer-Str. 6"
    postal_code: "06120"
    city: "Halle (Saale)"
    country: "DE"
  funk_hamburg: &addr_funk_hamburg
    street: "Valentinskamp 20"
    postal_code: "20354"
    city: "Hamburg"
    country: "DE"
  spie_hannover: &addr_spie_hannover
    street: "Oldenburger Allee 36"
    postal_code: "30659"
    city: "Hannover"
    country: "DE"
  sib_dresden_01099: &addr_sib_dresden_01099
    street: "Königsbrücker Str. 80"
    postal_code: "01099"
    city: "Dresden"
    country: "DE"
  wplus_wittorf: &addr_wplus_wittorf
    street: "Hauptstraße 50"
    postal_code: "21357"
    city: "Wittorf"
    country: "DE"

tenants:
  - id: TEN-0055
    name: "Chauffeur Service Dresden GmbH & Co. KG"
    legal_form: "GmbH & Co. KG"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern", "inactive"]
    aliases: ["Chauffeur Company", "Chauffeur Company Jens Augustin & Thomas Baumgärtner GbR"]
    notes: "Auszug laut interner Liste; Stammdaten aus Branchen-/Firmenverzeichnissen ergänzt. Website: chauffeur-company.de"

  - id: TEN-0056
    name: "Hausverwalter24 UG (haftungsbeschränkt)"
    legal_form: "UG (haftungsbeschränkt)"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern", "inactive"]
    notes: "Auszug laut interner Liste; HRB 36629 (AG Leipzig) – Adresse Schnorrstraße 70, 01069 Dresden."

  - id: TEN-0057
    name: "Investitionsverwaltung Klinik am Tharandter Wald GmbH"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern", "inactive"]
    aliases: ["Invest. Tharandter Wald", "F&L Invest GmbH"]
    notes: "Auszug laut interner Liste; laut Registerhistorie Firmierung/Adresse später geändert (F&L Invest GmbH, Sitz nach Freital)."

  - id: TEN-0058
    name: "E.I.G."
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr76
    tags: ["extern", "inactive"]
    notes: "Auszug laut interner Liste; Stammdaten (Rechtsform/Detailname) noch unklar – bitte später präzisieren."

  - id: TEN-0059
    name: "Lauck & Partner"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern", "inactive"]
    notes: "Auszug laut interner Liste; Stammdaten (Rechtsform/Adresse) noch unklar – bitte später präzisieren."

  - id: TEN-0060
    name: "Leaders Academy Dresden"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern", "active"]
    notes: "Aktiv laut interner Liste. Öffentliche Büroadresse laut Leaders-Academy-Website: Augsburger Str. 32, 01309 Dresden (Standort Dresden)."

  - id: TEN-0061
    tenant_no: "107"
    name: "Physiotherapie Bert Krüger"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    contact_person: "Bert Krüger"
    email_notifications: ["bert.krueger@tsz-dresden.com"]
    email_invoices: ["bert.krueger@tsz-dresden.com"]

  - id: TEN-0062
    tenant_no: "108"
    name: "Dr. Eric J. Schöne"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["intern", "active"]
    notes: "Aktiv laut interner Liste; Stammdaten (Kontakt/Rechtsform) nachtragen."
  - id: TEN-0001
    tenant_no: "27"
    name: "Bildungsinstitut des Handels e. V."
    legal_form: "e.V."
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["post@bdhdd.de"]
    email_invoices: ["post@bdhdd.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 1261.8
        storage_sqm: 15.0
      rent_per_sqm:
        office_eur: 5.75
        storage_eur: 2.5

  - id: TEN-0002
    tenant_no: "38"
    name: "H & H Bürodienstleistungen und Reisebüro Hai Vu Dinh"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["hhddreisen@yahoo.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 61.72
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 6.72
        storage_eur: 0.0

  - id: TEN-0003
    tenant_no: "02"
    name: "B & A Gebäudeservice GmbH"
    legal_form: "UG"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    contact_person: "Katrin Wegener"
    email_notifications:
      - "wegener.katrin@t-online.de"

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 18.37
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 5.5
        storage_eur: 0.0

  - id: TEN-0004
    tenant_no: "56"
    name: "BPS Bildungsportal Sachsen GmbH"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["dresden@bps-system.de"]
    email_invoices: ["dresden@bps-system.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 48.15
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 6.59
        storage_eur: 0.0

  - id: TEN-0005
    tenant_no: "16"
    name: "Latchezar Bossev Weinmarketing Dresden"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr71
    tags: ["extern"]
    email_notifications: ["bossev@bulgarien-weine.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 56.57
        storage_sqm: 13.5
      rent_per_sqm:
        office_eur: 4.95
        storage_eur: 2.44

  - id: TEN-0006
    tenant_no: "21"
    name: "Dussmann Service Deutschland GmbH"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_schnorr72
    tags: ["extern"]
    contact_person: "Carmen Bormann"
    email_notifications: ["Carmen.Bormann@dussmann.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 0.0
        storage_sqm: 102.57
      rent_per_sqm:
        office_eur: 0.0
        storage_eur: 0.0

  - id: TEN-0007
    tenant_no: "70"
    name: "Dresdner Reisezentrum GmbH"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_schnorr73
    tags: ["extern"]
    email_notifications:
      - "anke.kluth@lcc-dd.de"
      - "info@lcc-dd.de"

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 201.84
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 6.34
        storage_eur: 0.0

  - id: TEN-0008
    tenant_no: "84"
    name: "DC International Business Kultur und Service GmbH"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_schnorr74
    tags: ["extern"]
    email_notifications: ["lian.liu@hotmail.com"]
    indexation:
      type: "VPI"
      direction: "upward_only"
      threshold_percent: 3
      effective_from: "2024-08-01"
      base_net_amount: 96.57
      currency: "EUR"
      base_index_month: "2024-08"
      base_index_value: 119.7
      adjustment_frequency: "on_threshold"
      check_interval: "monthly"
      adjustment_trigger: "immediate_on_exceedance"
      notes: "Indexierung ab 01.08.2024; Anpassung sofort bei Überschreiten von 3 % VPI (monatliche Prüfung)."

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 11.61
        storage_sqm: 20.0
      rent_per_sqm:
        office_eur: 8.32
        storage_eur: 2.5

  - id: TEN-0009
    tenant_no: "53"
    name: "EDV Medienconsult & Journalistik"
    legal_form: "Einzelunternehmen"
    managed_by: ORG-0001
    address: *addr_schnorr75
    tags: ["extern"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 16.54
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 7.38
        storage_eur: 0.0

  - id: TEN-0010
    tenant_no: "46"
    name: "Helga Eckert"
    legal_form: "Freiberuflich"
    managed_by: ORG-0001
    address: *addr_schnorr76
    tags: ["extern"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 0.0
        storage_sqm: 51.8
      rent_per_sqm:
        office_eur: 0.0
        storage_eur: 0.0

  - id: TEN-0011
    tenant_no: "83"
    name: "Funk Versicherungsmakler GmbH"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_funk_hamburg
    tags: ["extern"]
    contact_person: "Linda Albrecht"
    email_notifications: ["c.richter@funk-gruppe.de"]
    email_invoices: ["c.richter@funk-gruppe.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 740.61
        storage_sqm: 50.27
      rent_per_sqm:
        office_eur: 10.69
        storage_eur: 5.95

  - id: TEN-0012
    tenant_no: "05"
    name: "Maik Rother Maler Rother"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["maler.rother@googlemail.com"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 40.9
        storage_sqm: 13.82
      rent_per_sqm:
        office_eur: 7.5
        storage_eur: 3.0

  - id: TEN-0013
    tenant_no: "15"
    name: "Landschaftsarchitekten Lagotzki Starke Grütze"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    contact_person: "Ines Starke"
    email_notifications: ["mail@la-lsg.de"]
    email_invoices: ["mail@la-lsg.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 41.44
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 8.08
        storage_eur: 0.0

  - id: TEN-0014
    tenant_no: "35"
    name: "Heidelmann & Klingebiel Planungsgesellschaft mbH"
    legal_form: "mbH"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["info@heidelmann-klingebiel.de"]
    email_invoices: ["sven.klingebiel@heidelmann-klingebiel.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 251.84
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 8.31
        storage_eur: 0.0

  - id: TEN-0015
    tenant_no: "34"
    name: "Christoph Hein Restauratorengesellschaft mbH"
    legal_form: "mbH"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["hein@restauratoren-gmbh.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 216.71
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 2.5
        storage_eur: 0.0

  - id: TEN-0016
    tenant_no: "45"
    name: "Ingenieurbüro Kirsten"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["bauing-f.kirsten@web.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 18.46
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 5.5
        storage_eur: 0.0

  - id: TEN-0017
    tenant_no: "08"
    name: "ACP IT Solutions GmbH"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_acp_halle
    tags: ["extern"]
    email_notifications: ["claudia.kreschel@acp.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 1100.0
        storage_sqm: 75.37
      rent_per_sqm:
        office_eur: 5.74
        storage_eur: 2.1

  - id: TEN-0018
    tenant_no: "07"
    name: "Gunar Bach Hausverwaltung/Immobilien"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["gunar-bach@t-online.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 29.71
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 6.25
        storage_eur: 0.0

  - id: TEN-0019
    tenant_no: "22"
    name: "Ingenieurbüro Dr. Elisabeth Seveke"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    contact_person: "Jean-Pierre Kunath"
    email_notifications: ["info@dr-seveke.de"]
    email_invoices: ["info@dr-seveke.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 131.89
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 5.81
        storage_eur: 0.0

  - id: TEN-0020
    tenant_no: "37"
    name: "Ländliche Erwachsenenbildung im Freistaat Sachsen e. V."
    legal_form: "e.V."
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["dd@leb-sachsen.de"]
    email_invoices: ["rechnungen@leb-sachsen.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 129.18
        storage_sqm: 52.13
      rent_per_sqm:
        office_eur: 8.52
        storage_eur: 0.0

  - id: TEN-0021
    tenant_no: "40"
    name: "Linguwerk GmbH"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["rico.petrick@linguwerk.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 628.47
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 8.71
        storage_eur: 0.0

  - id: TEN-0022
    tenant_no: "54"
    name: "Sachverständigenbüro Thomas Frick"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["svb-frick@saxonia.net"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 68.69
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 5.86
        storage_eur: 0.0

  - id: TEN-0023
    tenant_no: "86"
    name: "Obergerichtsvollzieher Kluge"
    legal_form: "Hoheitlich"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["ogvkluge@gmx.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 37.79
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 6.0
        storage_eur: 0.0

  - id: TEN-0024
    tenant_no: "75"
    name: "Energie – Solar – Beratung Dipl.-Ing. (FH) Stephan Mücke"
    legal_form: "Freiberuflich"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["info@esb-muecke.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 32.36
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 6.0
        storage_eur: 0.0

  - id: TEN-0025
    tenant_no: "11"
    name: "PBM Projekt Büro Management"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["ingo.voigt@aufbau-profis.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 23.51
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 5.5
        storage_eur: 0.0

  - id: TEN-0026
    tenant_no: "36"
    name: "SPIE Fleischhauer GmbH"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_spie_hannover
    tags: ["extern"]
    contact_person: "André Wünsch"
    email_notifications: ["andre.wuensch@spie.com"]
    email_invoices: ["eingangsrechnungen.icsde@spie.com"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 405.25
        storage_sqm: 33.0
      rent_per_sqm:
        office_eur: 5.15
        storage_eur: 3.96

  - id: TEN-0027
    tenant_no: "80"
    name: "Buchhandlung Michael Rother"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["mr-s70@t-online.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 24.68
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 7.5
        storage_eur: 0.0

  - id: TEN-0028
    tenant_no: "25"
    name: "Staatsbetrieb Sächsisches Immobilien- und Baumanagement"
    legal_form: "Anstalt des öffentlichen Rechts"
    managed_by: ORG-0001
    address: *addr_sib_dresden_01099
    tags: ["extern"]
    contact_person: "Lisa-Jeannine Gleibe"
    email_notifications: ["Lisa-Jeannine.Gleibe@sib.smf.sachsen.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 0.0
        storage_sqm: 121.4
      rent_per_sqm:
        office_eur: 0.0
        storage_eur: 3.05

  - id: TEN-0029
    tenant_no: "48"
    name: "SVB Sachverständigenbüro Irmscher"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["info@svb-irmscher.com"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 52.19
        storage_sqm: 15.44
      rent_per_sqm:
        office_eur: 7.16
        storage_eur: 4.2

  - id: TEN-0030
    tenant_no: "SP"
    name: "Sachverständigenbüro Holger Hertwig"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 0.0
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 0.0
        storage_eur: 0.0

  - id: TEN-0031
    tenant_no: "09"
    name: "BVS Sachsen – Landesverband öffentlich bestellter und vereidigter sowie qualifizierter Sachverständiger e. V."
    legal_form: "e.V."
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["vorstand@sachsen-wsachverstaendige.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 18.4
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 7.41
        storage_eur: 0.0

  - id: TEN-0032
    tenant_no: "64"
    name: "Uhlig & Wehling GmbH Ingenieurgesellschaft"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["info@uhlig-wehling.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 72.15
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 7.91
        storage_eur: 0.0

  - id: TEN-0033
    tenant_no: "43"
    name: "CfM GmbH & Co. KG Versicherungsmakler"
    legal_form: "GmbH & Co. KG"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["service@cfmgmbh.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 63.57
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 8.67
        storage_eur: 0.0

  - id: TEN-0034
    tenant_no: "17"
    name: "W+ Büro für Ingenieurdienstleistungen"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_wplus_wittorf
    tags: ["extern"]
    email_notifications: ["wplus@t-online.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 57.87
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 6.0
        storage_eur: 0.0

  - id: TEN-0035
    tenant_no: "69"
    name: "Willke rail construction GmbH & Co. KG"
    legal_form: "GmbH & Co. KG"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["sbeu@willke.com"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 218.26
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 7.25
        storage_eur: 0.0

  - id: TEN-0036
    tenant_no: "89"
    name: "yard fm GmbH"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["post@yard.fm"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 11.81
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 7.77
        storage_eur: 0.0

  - id: TEN-0037
    tenant_no: "12"
    name: "Gerichtsvollzieherin Silke Ebert"
    legal_form: "Hoheitlich"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["silkeebert@t-online.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 40.34
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 5.38
        storage_eur: 0.0

  - id: TEN-0038
    tenant_no: "81"
    name: "Vierhaus Steuerberatungsgesellschaft"
    legal_form: "mbH"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["rita.ahlswede@vierhaus-kanzlei.de"]
    email_invoices: ["rita.ahlswede@vierhaus-kanzlei.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 16.54
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 7.8
        storage_eur: 0.0

  - id: TEN-0039
    tenant_no: "79"
    name: "Prof. Burmeier Ingenieur GmbH"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["big-c@burmeier-ingenieure.de"]
    email_invoices: ["rechnung.20@burmeier-ingenieure.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 25.57
        storage_sqm: 16.54
      rent_per_sqm:
        office_eur: 7.14
        storage_eur: 5.35

  - id: TEN-0040
    tenant_no: "91"
    name: "Institut für Angewandte Informatik e. V."
    legal_form: "e.V."
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["vahdati@infai.org"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 95.69
        storage_sqm: 16.57
      rent_per_sqm:
        office_eur: 6.5
        storage_eur: 3.0

  - id: TEN-0041
    tenant_no: "92"
    name: "ATHENA Technologie Beratung GmbH"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["michael.naumann@myathena.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 22.46
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 7.77
        storage_eur: 0.0

  - id: TEN-0042
    tenant_no: "96"
    name: "SG Dresdner Bank Dresden e. V."
    legal_form: "e.V."
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    contact_person: "Thomas Roßberg"
    email_notifications: ["verein@sg-dreba.de"]
    email_invoices: ["verein@sg-dreba.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 22.37
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 6.5
        storage_eur: 0.0

  - id: TEN-0043
    tenant_no: "95"
    name: "dps Energie GmbH"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["stephan.muecke@dps-energie.net"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 49.11
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 6.0
        storage_eur: 0.0

  - id: TEN-0044
    tenant_no: "99"
    name: "H & E Handel und Entwicklungs GmbH"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    contact_person: "Jürgen Breitmayer"
    email_notifications: ["J.Breitmayer@h-e-gmbh.com"]
    email_invoices: ["J.Breitmayer@h-e-gmbh.com"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 39.79
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 7.37
        storage_eur: 0.0

  - id: TEN-0045
    tenant_no: "101"
    name: "BDS Sachsen e. V."
    legal_form: "e.V."
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["info@bds-sachsen.com"]
    email_invoices: ["info@bds-sachsen.com"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 29.29
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 7.5
        storage_eur: 0.0

  - id: TEN-0046
    tenant_no: "102"
    name: "Reformer e. V."
    legal_form: "e.V."
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["tneumann@reformer-ev.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 16.54
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 7.5
        storage_eur: 0.0

  - id: TEN-0047
    tenant_no: "105"
    name: "Sittner Kosmetik"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["dd@sittner-kosmetik.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 45.45
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 7.0
        storage_eur: 0.0

  - id: TEN-0048
    tenant_no: "78"
    name: "ABS Optronics GmbH"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    contact_person: "Frank Bergmann"
    email_notifications: ["fbe@edex-ug.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 18.69
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 7.0
        storage_eur: 0.0

  - id: TEN-0049
    tenant_no: "103"
    name: "ZT Outdoor Living GmbH"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["kaiuwe.sielaff@zhengte.eu"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 135.94
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 4.87
        storage_eur: 0.0

  - id: TEN-0050
    tenant_no: "106"
    name: "Singakademie Dresden e. V."
    legal_form: "e.V."
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]
    email_notifications: ["info@singakademie-dresden.de"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 22.43
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 7.5
        storage_eur: 0.0

  - id: TEN-0051
    name: "INC Ingenieurbüro Noske & Co. GmbH"
    legal_form: "GmbH"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 33.72685
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 8.0
        storage_eur: 0.0

  - id: TEN-0052
    name: "Michael Roth – 3D & VFX Artist"
    legal_form: "Freiberuflich"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 29.77
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 8.0
        storage_eur: 0.0

  - id: TEN-0053
    name: "Gesellschaft für Bahnentwicklung und -beratung (GBB) UG (haftungsbeschränkt)"
    legal_form: "UG (haftungsbeschränkt)"
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 22.46
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 8.0
        storage_eur: 0.0

  - id: TEN-0054
    tenant_no: "N"
    name: "HMMW Habich Müller-Magdeburg Weber"
    legal_form: ""
    managed_by: ORG-0001
    address: *addr_schnorr70
    tags: ["extern"]

    metrics:
      source: "Rent Roll Nov 2025 (Stand 01.11.2025) – User table"
      status: "simulated"
      area:
        office_sqm: 16.54
        storage_sqm: 0.0
      rent_per_sqm:
        office_eur: 8.0
        storage_eur: 0.0

change_log:
  - ts: "2025-12-13"
    file: "tenants.yaml"
    summary: "Mieternummern, Ansprechpartner und E-Mail-Kontakte ergänzt; fehlende externe Mieter ergänzt."
    source: "User table (Mieter-Nr./E-Mails) pasted in chat"
  - ts: "2025-12-13"
    file: "tenants.yaml"
    summary: "Postanschriften ergänzt; Adressen via YAML-Anker standardisiert."
    source: "User address list pasted in chat"
  - ts: "2025-12-13"
    file: "tenants.yaml"
    summary: "Indexierungsregel für DC International Business Kultur und Service GmbH ergänzt (VPI > 3 %, ab 01.08.2024)."
    source: "User input: Indexierungsregel DC International"
  - ts: "2025-12-13"
    file: "tenants.yaml"
    summary: "Indexierungslogik DC International präzisiert: sofortige Anpassung bei Überschreiten (>3 % VPI), monatliche Prüfung."
    source: "User clarification: bei Überschreiten sofort"
  - ts: "2025-12-13"
    file: "tenants.yaml"
    summary: "Indexierung DC: base_index_value Platzhalter ergänzt (für automatische Schwellenprüfung im Dashboard)."
    source: "Dashboard requirement: threshold check needs base index value"
  - ts: "2025-12-13"
    file: "tenants.yaml"
    summary: "Simulierte Flächen- und €/qm-Metriken (Büro/Lager) aus Rent Roll Nov 2025 ergänzt; Status=simulated."
    source: "User pasted rent roll table (Nov 2025)"
  - ts: "2025-12-13"
    file: "tenants.yaml"
    summary: "DC Indexierung: Basisindexwert (VPI 2020=100) für 2024-08 hinterlegt (119.7) zur automatischen Schwellenprüfung."
    source: "Destatis VPI Monatswert 2024-08 (2020=100)"
  - ts: "2025-12-13"
    file: "tenants.yaml"
    summary: "Zusätzliche Mieter-Stammdatensätze aus interner Mieter-/Adressliste ergänzt (inkl. ehemalige Mieter als inactive; Leaders/Bert/Dr. Schöne als active)."
    source: "User pasted tenant/address checklist; web lookups for selected entities"