<svg xmlns="http://www.w3.org/2000/svg" width="1600" height="220" viewBox="0 0 1600 220" preserveAspectRatio="none">
  <defs>
    <linearGradient id="sky" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0" stop-color="#0b1a2e"/>
      <stop offset="1" stop-color="#1b2b4a"/>
    </linearGradient>
    <linearGradient id="ground" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0" stop-color="#e9eef6"/>
      <stop offset="1" stop-color="#d7deea"/>
    </linearGradient>
  </defs>

  <!-- Sky -->
  <rect x="0" y="0" width="1600" height="160" fill="url(#sky)"/>

  <!-- Minimal snow dots -->
  <g opacity="0.35" fill="#ffffff">
    <circle cx="70" cy="30" r="2"/>
    <circle cx="190" cy="55" r="1.5"/>
    <circle cx="320" cy="20" r="1.2"/>
    <circle cx="510" cy="48" r="1.8"/>
    <circle cx="640" cy="28" r="1.3"/>
    <circle cx="790" cy="60" r="2"/>
    <circle cx="910" cy="25" r="1.4"/>
    <circle cx="1030" cy="52" r="1.6"/>
    <circle cx="1190" cy="35" r="1.2"/>
    <circle cx="1340" cy="58" r="1.8"/>
    <circle cx="1500" cy="22" r="1.4"/>
  </g>

  <!-- Ground -->
  <path d="M0,150 C260,130 430,175 680,160 C920,145 1120,180 1600,150 L1600,220 L0,220 Z" fill="url(#ground)"/>

  <!-- Trees (minimal silhouettes) -->
  <g fill="#0f2238" opacity="0.75">
    <path d="M190 162 L210 122 L230 162 Z"/>
    <rect x="208" y="162" width="4" height="16"/>

    <path d="M360 168 L382 118 L404 168 Z"/>
    <rect x="380" y="168" width="4" height="18"/>

    <path d="M1180 160 L1198 128 L1216 160 Z"/>
    <rect x="1196" y="160" width="4" height="16"/>

    <path d="M1360 170 L1386 120 L1412 170 Z"/>
    <rect x="1384" y="170" width="4" height="18"/>
  </g>
</svg>
