<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Y Tabs</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="tabbar">
    <div class="tabs" id="tabs"></div>
    <div class="tabbarRight">
      <button class="btn" id="btnAdd" title="Neuen Tab öffnen">+</button>
      <div class="menu" id="menu">
        <button class="menuItem" data-open="tacheles">Tacheles</button>
        <button class="menuItem" data-open="ipro">IPRO</button>
        <button class="menuItem" data-open="url">URL…</button>
      </div>
    </div>
  </header>

  <main class="stage" id="stage"></main>

  <script src="app.js"></script>
</body>
</html>
