:root{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
  --bg: #fafafa;
  --panel: #ffffff;
  --line: #e9e9e9;
  --muted: #666;
  --top: #111;
}

html, body { height: 100%; }
body{
  margin:0;
  background: var(--bg);
  color:#111;
  display:flex;
  flex-direction:column;
  overflow:hidden; /* wichtig: nur die Tabelle (innen) scrollt */
}

.topbar{
  flex:0 0 auto;
  display:flex;
  align-items:center;
  gap:16px;
  padding:12px 16px;
  background: var(--top);
  color:#fff;
}
.title{font-weight:700;}
.meta{opacity:.85;font-size:12px;}

.filters{
  flex:0 0 auto;
  display:flex;
  gap:10px;
  align-items:center;
  padding:10px 16px;
  border-bottom:1px solid #ddd;
  background:#fff;
  flex-wrap:wrap;
}
.filters input,.filters select{
  padding:8px 10px;
  border:1px solid #ccc;
  border-radius:8px;
  background:#fff;
}

.layout{
  flex:1 1 auto;
  min-height:0;              /* wichtig für inneres Scrolling */
  display:flex;
  gap:12px;
  padding:12px 16px;
}

.tablewrap{
  flex:1 1 auto;
  min-width:0;
  min-height:0;
  overflow:auto;
  background: var(--panel);
  border:1px solid var(--line);
  border-radius:10px;
}

.tbl{
  border-collapse:collapse;
  font-size:12px;
  width:max-content;         /* wichtig: Tabelle schiebt sich nicht zusammen */
  min-width:100%;
}

.tbl thead th{
  position:sticky;
  top:0;
  z-index:2;
  background:#f4f4f4;
  border-bottom:1px solid #ddd;
  text-align:left;
  padding:8px;
  white-space:nowrap;
}

.tbl tbody td{
  border-bottom:1px solid #eee;
  padding:7px;
  vertical-align:top;
  white-space:nowrap;
}

.tbl tbody tr:hover td{background:#f7fbff;}
.tbl tbody tr.selected td{background:#eef6ff;}
/* Row highlight: WISAG Abnahme offen */
.tbl tbody tr.needs-accept td{background:#fff5f5;}
.tbl tbody tr.needs-accept:hover td{background:#ffecec;}

.col-idx{color:#666;text-align:right; width:40px;}

/* WISAG Abnahme Text (ohne Badge/Button) */
.wisag-need{color:#b42318;font-weight:600;}
.wisag-ok{color:#1a7f37;font-weight:600;}

.panel{
  width:420px;
  flex:0 0 420px;
  min-height:0;
  display:flex;
  flex-direction:column;
  overflow:hidden;
  background: var(--panel);
  border:1px solid var(--line);
  border-radius:10px;
}

.panelTitle{
  padding:10px 12px;
  border-bottom:1px solid #eee;
  font-weight:700;
}
.panelHint{
  padding:8px 12px;
  color:var(--muted);
  font-size:12px;
  border-bottom:1px solid #eee;
}
.panelBody{
  padding:10px 12px;
  overflow:auto;
  font-size:12px;
}

/* --- Editor (rechts) --- */
.sectionTitle{
  font-weight:700;
  margin:10px 0 6px 0;
}

.fieldGrid{
  display:grid;
  grid-template-columns: 170px 1fr;
  gap:6px 10px;
  align-items:start;
}

.fieldLabel{
  color:var(--muted);
  padding-top:4px;
}

.valueText{
  white-space:pre-wrap;
  line-height:1.35;
}

.inputLike,
.textareaLike,
.selectLike{
  width:100%;
  font:inherit;
  color:inherit;
  border:1px solid transparent;
  border-radius:8px;
  padding:4px 6px;
  background:transparent;
}

.textareaLike{
  min-height:72px;
  resize:vertical;
}

.selectLike{ padding:4px 6px; }

.inputLike:focus,
.textareaLike:focus,
.selectLike:focus{
  outline:none;
  border-color:#99c2ff;
  background:#fff;
}

.readonlyBox{
  padding:4px 6px;
  border-radius:8px;
  border:1px dashed #eee;
  background:#fcfcfc;
  white-space:pre-wrap;
}

.hr{height:1px;background:#eee;margin:10px 0;}

.smallNote{color:var(--muted);font-size:11px;margin-top:2px;}
.err{color:#b42318;font-size:11px;margin-top:2px;}

/* Bemerkungen */
.remarksBox{
  white-space:pre-wrap;
  background:#fcfcfc;
  border:1px solid #eee;
  border-radius:8px;
  padding:8px;
  min-height:120px;
}

.remarkComposer{
  margin-top:8px;
  border:1px solid #eee;
  border-radius:8px;
  padding:8px;
  background:#fff;
}
.remarkTs{color:var(--muted);font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
.remarkInput{
  margin-top:6px;
  width:100%;
  border:1px solid #ddd;
  border-radius:8px;
  padding:8px;
  font:inherit;
  resize:vertical;
  min-height:72px;
}
