meta:
  ssot: yaml
  file_type: defects_register
  project: Kunsthaus Tacheles
  maintained_by: ORG-0001
  source_import:
    file: Übersicht Gewährleistungsmängel-Apleona.xlsx
    sha256: fbd1e88301a1ac10cd1ff8fd1fb6b90149d9a326bbdee9edd0a34c8a593f64bc
    extracted_on: '2025-12-14'
    notes: Initial import from Excel workbook; defects are the canonical list. Additional
      snippets go to inbox_fragments.
  leading_keys:
  - nr_apleona_wisag
  - nr_ht
  recommended_field_order:
  - id
  - object_code
  - object_name
  - sheet
  - sheet_stand
  - nr_apleona_wisag
  - nr_ht
  - external_refs
  - gebaeude
  - datum_anzeige
  - firma
  - mietbereich
  - mietflaeche
  - mangel
  - termin_mangelbeseitigung
  - termin_freimeldung
  - nachfrist_2
  - nachfrist_3
  - freigabe_ersatzvornahme
  - anzeige_ersatzvornahme
  - mangel_abgestellt_am
  - bestaetigung_am
  - bearbeitungsstand
  - bemerkung
  - zustaendigkeit
  - status
  - acceptance
  - evidence
  - bemerkung_aktueller_stand
  last_modified: 18.12.2025 05:29:52
validation:
  rules:
  - id: V-MGL-001
    description: nr_apleona_wisag (falls gesetzt) ist eindeutig über alle defects.
  - id: V-MGL-002
    description: object_code muss eines der bekannten Objekt-Codes sein (ORO, FPX,
      OHO, ORW, KHT).
  - id: V-MGL-003
    description: Datum-Felder sind ISO (YYYY-MM-DD) oder null.
  - id: V-MGL-004
    description: Status sollte aus der Legende stammen oder explizit als unknown markiert
      werden.
assistant_prompt_snapshot:
  purpose: Gewährleistungsmängel (Tacheles) als YAML-SSOT führen und daraus Reports/Dashboard
    artefaktfrei bauen.
  operating_mode:
  - Keine Datenbank. Diese YAML-Datei ist SSOT für alle Mängel/Fragmente.
  - Build-Skripte dürfen diese Datei nicht still verändern (read-only).
  - Neue Informationen werden entweder als Update des passenden defect-Records eingepflegt
    oder als inbox_fragment aufgenommen und später verlinkt.
  - IDs (nr_apleona_wisag/nr_ht) bleiben stabil; kein Re-Numbering.
  - Änderungen werden im change_log dokumentiert (Datum, Summary, Quelle).
  prompt:
  - 'Pro Mangel: führende ID, Objekt/Teilobjekt, Mietbereich, Mangeltext, Status,
    Fristen, Zuständigkeit.'
  - Überfälligkeits- und Aging-Reports werden aus termin_mangelbeseitigung + Status
    abgeleitet.
  - 'Dublettenerkennung: primär über nr_apleona_wisag, sekundär über nr_ht + Mietbereich
    + Mangeltext.'
objects:
- code: ORO
  name: Residential
  source_sheet: Residential -ORO
  stand: '2025-09-24'
  counts:
    defects_total: 8
    buildings_total: 2
- code: FPX
  name: Scape
  source_sheet: Scape - FPX
  stand: '2025-10-09'
  counts:
    defects_total: 35
    buildings_total: 5
- code: OHO
  name: Screen
  source_sheet: Screen -OHO
  stand: '2025-09-24'
  counts:
    defects_total: 12
    buildings_total: 2
- code: ORW
  name: Scale
  source_sheet: Scale - ORW
  stand: '2025-09-24'
  counts:
    defects_total: 13
    buildings_total: 2
- code: KHT
  name: Kunsthaus Tacheles
  source_sheet: Kunsthaus Tacheles - KHT
  stand: '2025-01-13'
  counts:
    defects_total: 0
    buildings_total: 0
defects:
- id: MGL-ORO-70290
  object_code: ORO
  object_name: Residential
  sheet: Residential -ORO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '70290'
  nr_ht: MAZ037
  gebaeude: null
  datum_anzeige: 31.01.2025
  firma: HOCHTIEF
  mietbereich: Cupra
  mietflaeche: Mieter
  mangel: Lichtleiste ohne funktion / unterschiedliche Beleuchtungsfarben
  termin_mangelbeseitigung: 07.03.2025
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: In Bearbeitung
  bemerkung_aktueller_stand: Sehr geehrter Herr Krell, wir haben den Mangel unter
    der internen MAZ037 aufgenommen und an Herrn Karsten Schubert sowie Herrn Klaus
    auf der Springe, zur Abstellung, weiter geleitet. Zu finalen Steuerung der Beleuchtung
    ist es zwingend erforderlich das die WISAG die entsprechende Software anschafft.
    Nach Installation dieser benötigen wir ca. 2 Wochen für die finale Einweisung.
    Ohne diese ist keine Mangelbearbeitung möglich.
- id: MGL-ORO-70319
  object_code: ORO
  object_name: Residential
  sheet: Residential -ORO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '70319'
  nr_ht: MAZ039
  gebaeude: null
  datum_anzeige: 06.02.2025
  firma: HOCHTIEF
  mietbereich: Gemäß Langeplan
  mietflaeche: Allgemeinfläche
  mangel: 'Ein Aluminiumprofil der Fassaden-

    verkleidung ist abgefallen und liegt

    vor dem Schaufenster.'
  termin_mangelbeseitigung: 12.02.2025
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: 'Sehr geehrter Herr Krell,

    Nach eingehender Prüfung müssen wir den Mangel jedoch ablehnen.

    Aus architektonischen Gründen wurde im Zuge der Planungs- und Ausführungsphase
    des Bauvorhabens eine zusätzliche mechanische, sichtbare Befestigung der Deckschalen
    abgelehnt. Die Deckschalen haben lediglich eine optische Funktion und sind nicht
    dafür ausgelegt, mechanischen Belastungen wie Gegenlehnen oder Abstützen standzuhalten.
    Eigenbelastungen durch Zum Beispiel Wind und Sonneneinwirkungen führen nicht zum
    Herabfallen der Deckschalen.

    Das erneute Aufklipsen der herabgefallenen Deckschale werden wir aus Kulanz gerne
    übernehmen. Die werden wir voraussichtlich bis zum 28.02.2025 durchführen. Sollte
    die Deckschale jedoch deformiert sein werden wir diese nicht montieren.

    Um ein zukünftiges Herabfallen der Deckschalen zu verhindern, empfehlen wir jedoch
    dringend die während der Bauphase abgelehnte zusätzliche mechanische Sicherung.
    Diese könnte durch eine sichtbare Schraube im oberen und unteren Bereich der vertikalen
    Deckschalen erfolgen.

    Wir möchten vorsorglich darauf hinweisen, dass im Falle von Vandalismus die Deckschalen
    mit großer Wahrscheinlichkeit nicht herabfallen, sich aber im Bereich der Verschraubung
    verbiegen können, was einen kompletten Austausch der Druck-und Deckschale erforderlich
    machen könnte. Sollten Sie Interesse an dieser Lösung haben, erstellen wir Ihnen
    gerne ein entsprechendes Angebot. Bitte stimmen Sie die weitere Vorgehensweise
    mit unserem Auftraggeber ab.

    Für Rückfragen stehe ich Ihnen selbstverständlich zur Verfügung und freue mich
    auf Ihre Rückmeldung.Freundliche Grüße/Best regardsLars Schröder1. Bauleiter'
  zustaendigkeit: HOCHTIEF
  status: Abgeschlossen
  bemerkung_aktueller_stand: Mangelbeseitiung durch Apleona durchgeführt, da HT abgelehnt
    hat und auf Grund der Berlinale schnelle instandsetzung gefordert war.
- id: MGL-ORO-72425
  object_code: ORO
  object_name: Residential
  sheet: Residential -ORO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72425'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-06-25'
  firma: '?'
  mietbereich: Mietbereich Equinor 3. OG ORO
  mietflaeche: Mietfläche
  mangel: 'Diverse Türanlagen zeigen Mängel auf:

    Die Feststellanlage der MB-Eingangstür ist ohne Spannungsversorgung. Woher die
    Einspeisung erfolgt ist

    nicht nachvollziehbar.

    Die Zarge der Eingangstür zum Damen-WC ist nicht befestigt und stellt ein hohes
    Verletzungsrisiko dar.

    In der gasamten Mietfläche fehlen diverse Türstopper, so dass es bereits zu Schäden
    an Leichtbauwänden

    gekommen ist.'
  termin_mangelbeseitigung: '2025-07-31'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: WISAG muss dies direkt an damaligen Erriochter anzeigen ( Da Paket 2
    gemäß GW WISAG Tabelle - Mieterausbau über pwrd )
  zustaendigkeit: '?'
  status: Offen
  bemerkung_aktueller_stand: 'Vorlage war an HT gerichtet und an HT versandt. HT hat
    abgelehnt da nicht Errichterfirma. WISAG muss eine neue Vorlage erstellen. ( Guten
    Tag Herr Schildhauer,

    Guten Tag Herr Pyritz,

    wie bereits bekannt wurde der Mangel von HOCHTIEF abgelehnt. Da der Mangel durch
    einen anderen GU zu verzeichnen ist. Gemäß damaliger Kommunikation von Herrn Rode,
    kommt hier Paket 2 zum Tragen.

    Mängel sind daher direkt von der WISAG an den damaligen Errichter der Anlage anzuzeigen.'
- id: MGL-ORO-72507
  object_code: ORO
  object_name: Residential
  sheet: Residential -ORO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72507'
  nr_ht: '148'
  gebaeude: ORO.01
  datum_anzeige: '2025-08-28'
  firma: HOCHTIEF
  mietbereich: ORO.01.U1.060.007
  mietflaeche: Allgemeinfläche
  mangel: 'FW Übergabestation RLT Müll,

    diverse Störungen an der

    Systemair Anlage, Steuerungs-

    kasten offen, Kabel nicht befes-

    tigt, Anlage nicht betriebsfertig'
  termin_mangelbeseitigung: '2025-09-19'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: Mangelanzeige versandt
  bemerkung_aktueller_stand: Versandt erfolgte am 26.08.2025 - Noch keine HT Nummer
- id: MGL-ORO-72584
  object_code: ORO
  object_name: Residential
  sheet: Residential -ORO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72584'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-08-18'
  firma: HOCHTIEF
  mietbereich: ZG.060.023
  mietflaeche: Allgemeinfläche
  mangel: Revisionsverschluss nicht benutzbar
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: Mangelanzeige versandt
  bemerkung_aktueller_stand: Versandt erfolgte am 26.08.2025 - Noch keine HT Nummer
- id: MGL-ORO-72655
  object_code: ORO
  object_name: Residential
  sheet: Residential -ORO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72655'
  nr_ht: MAZ 198
  external_refs:
    vorgang: '64277'
    tts_nr: '20250142235'
  gebaeude: ORO.01
  datum_anzeige: '2025-09-19'
  firma: HOCHTIEF
  mietbereich: ORO.01.ZG.060.023
  mietflaeche: null
  mangel: Video/Sprechanlage – diverse Ausfälle (Sprach/Video), Gegenstelle ohne Bild/Ton;
    Abzweigdose falsch dimensioniert
  termin_mangelbeseitigung: '2025-10-17'
  termin_freimeldung: '2025-10-02'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: '2025-10-02'
  bestaetigung_am: null
  bearbeitungsstand: Warten auf WISAG-Abnahme
  bemerkung: 'Video/Sprechanlage / Gegensprechanlage (3. OG); Räume: ORO.01.03.02.007,
    ORO.01.03.04.001'
  zustaendigkeit: HOCHTIEF
  status: Freigemeldet
  acceptance:
    wisag_formal_acceptance: open
    notes: 'Nach Mangelbeseitigung ist eine gemeinsame förmliche Abnahme vorgesehen
      (WISAG/Apleona).


      HOCHTIEF hat am 02.10.2025 freigemeldet; formelle WISAG-Abnahme offen (Todo
      WISAG).'
  evidence:
  - type: pdf
    file: 72655_Siedle_1.pdf
    date: '2025-09-19'
  - type: pdf
    file: 72655.pdf
    date: '2025-09-22'
  bemerkung_aktueller_stand: 'Versandt erfolgte am 23.09.2025

    24.09.2025: Equinor; HOCHTIEF prüft diesen Mangel am 24.09.2025


    Fristsetzung: 17.10.2025 (WISAG Mangelanzeige 19.09.2025 / Apleona-Aufforderung
    22.09.2025).

    Konzept zur Mangelbeseitigung 21 Tage vor Aufnahme der Arbeiten an Dr. Schöne;
    anschließend förmliche Abnahme.


    Update (Mail): Mangel wurde bearbeitet und abgestellt; Freimeldung durch HOCHTIEF
    am 02.10.2025. WISAG formelle Abnahme offen (Todo).'
- id: MGL-ORO-75781
  object_code: ORO
  object_name: Residential
  sheet: External (WISAG/Apleona)
  sheet_stand: '2025-11-24'
  nr_apleona_wisag: '75781'
  nr_ht: MAZ 213
  external_refs:
    vorgang: '67394'
    tts_nr: '20250170587'
  gebaeude: ORO.01
  datum_anzeige: '2025-11-12'
  firma: HOCHTIEF
  mietbereich: ORO.01.ZG.060.015 (Sicherheitsbeleuchtung)
  mietflaeche: null
  mangel: Ablüfter SiBe hat extreme Laufgeräusche, vermutlich ein Lagerschaden
  termin_mangelbeseitigung: '2025-12-10'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Erfasst
  bemerkung: 'WISAG-Mangelanzeige (Datum 12.11.2025) und Apleona-Aufforderung/Fristsetzung
    (24.11.2025) an HOCHTIEF.

    Liegenschaft: ORO - Stadtquartier Am Tacheles LOS3.

    Konzept zur Mangelbeseitigung 21 Tage vor Aufnahme der Arbeiten an Dr. Schöne;
    danach gemeinsame förmliche Abnahme.'
  zustaendigkeit: HOCHTIEF
  status: Mangelanzeige versandt
  acceptance:
    wisag_formal_acceptance: open
    notes: Noch keine Freimeldung; formelle Abnahme steht aus.
  evidence:
  - type: pdf
    file: 75781_Ablüfter_SiBe.pdf
    date: '2025-11-12'
  - type: pdf
    file: Aufforderung zur Mangelanzeige 75781 - 24.11.2025.pdf
    date: '2025-11-24'
  bemerkung_aktueller_stand: 'Gemeldet; Frist 10.12.2025. Stand: noch keine Rückmeldung
    von HOCHTIEF.'
- id: MGL-ORO-724525
  object_code: ORO
  object_name: Residential
  sheet: Residential -ORO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '724525'
  nr_ht: ''
  gebaeude: ''
  datum_anzeige: 19.09.2025
  firma: APO Projekt
  mietbereich: ''
  mietflaeche: ''
  mangel: null
  termin_mangelbeseitigung: ''
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: ''
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: ''
  bestaetigung_am: 23.09.2025 durch APO
  bearbeitungsstand: null
  bemerkung: 'Gewährleistungsmangel (diese werden an unsere Nachunternehmer gemeldet)

    1. Eine interne Tür fällt nicht in die Falle und es bewegt sich der gesamte Rahmenaufbau
    (Bild_1+_2)

    2. In den beiden WC sind einige Bodenfliesen locker, dadurch lösen sich die Fugen
    auf (Bilder anbei)

    3. Die Zarge der Eingangstür zum Damen-WC ist nicht befestigt und stellt ein hohes
    Verletzungsrisiko dar. (Raum 3502)

    4. Türrahmen im Damen WC nicht befestigt (Zarge)

    Gewährleistungsmangel (diese werden von uns abgelehnt, da es nicht unser Leistungssoll
    war)

    1. Die Feststellanlage der MB-Eingangstür ist ohne Spannungsversorgung. Woher
    die Einspeisung erfolgt, ist nicht nachvollziehbar. (Feststellanlage)

    2. In der gesamten Mietfläche fehlen diverse Türstopper, so dass es bereits zu
    Schäden an Leichtbauwänden gekommen ist.(Türstopper)'
  zustaendigkeit: APO Projekt
  status: Mangelanzeige direkt durch WISAG versandt
  bemerkung_aktueller_stand: Versandt erfolgte am 19.09.2025 durch WISAG an Apo Projekt
- id: MGL-FPX-70280
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '70280'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-02-14'
  firma: HOCHTIEF
  mietbereich: Anfahrtsfläche - Ladezone Johannisstr.
  mietflaeche: Allgemeinfläche
  mangel: Gepflasterte Fläche inkl. deren Komponete muss wieder hergestellt werden.
  termin_mangelbeseitigung: '2025-03-28'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Abnahme erfolglos; Mangel offen; wieder bei HOCHTIEF
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: In Bearbeitung
  bemerkung_aktueller_stand: Abnahme durch WISAG erfolglos (als unerledigt bewertet).
    Mangel wieder bei HOCHTIEF; Bearbeitung offen.
  acceptance:
    wisag_formal_acceptance: open
    notes: Abnahme durch WISAG erfolglos; Mangel offen und wieder bei HOCHTIEF.
- id: MGL-FPX-70324
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '70324'
  nr_ht: MAZ159
  gebaeude: null
  datum_anzeige: '2025-08-26'
  firma: HOCHTIEF
  mietbereich: K&L Gates
  mietflaeche: Mietfläche
  mangel: Doppelflügel-Schiebetür -unterer Führungsift linker Flügel
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: '2025-10-05'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: '01.09.2025: Dieser Mangel wurde jedoch von Ihnen bereits angezeigt und
    von HTI mit beigefügter Mail vom 11.02.2025 abgelehnt (bei uns ursprünglich unter
    MAZ04geführt). Die erneute Mangelanzeige MAZ159 wird hiermit zurückgewiesen.

    24.09.2025: Defekt durch mechanische Einwirkung vmtl. Nutzer; Übergeben an Herrn
    Meral, WISAG'
  zustaendigkeit: HOCHTIEF
  status: Abgelehnt
  bemerkung_aktueller_stand: '01.09.2025: Dieser Mangel wurde jedoch von Ihnen bereits
    angezeigt und von HTI mit beigefügter Mail vom 11.02.2025 abgelehnt (bei uns ursprünglich
    unter MAZ04geführt). Die erneute Mangelanzeige MAZ159 wird hiermit zurückgewiesen.'
- id: MGL-FPX-72339
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72339'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-03-12'
  firma: HOCHTIEF
  mietbereich: K&L Gates - Büro 7060
  mietflaeche: Mietfläche
  mangel: Licht schlatet sich sporadisch aus
  termin_mangelbeseitigung: '2025-03-25'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Warten auf formelle WISAG-Abnahme
  bemerkung: '18.03.2025: Prüfung erfolgt am 14.03.2025 und konnte problemlos bedient
    werden, gggf bedarf es nutzerspezifische Einstellungen, das sind Sonderwünsche
    12.03.2025: Programmierung müsste geprüft werden

    24.09.2025: Klärung zur Nachrüstung eines weiteren Präsenzmelders im Raum -> Ausführung
    entspricht der Planung'
  zustaendigkeit: WISAG
  status: Freigemeldet
  bemerkung_aktueller_stand: HOCHTIEF freigemeldet; WISAG formelle Abnahme erbeten.
  acceptance:
    wisag_formal_acceptance: open
    notes: Formelle WISAG-Abnahme erforderlich.
- id: MGL-FPX-72395
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72395'
  nr_ht: null
  gebaeude: null
  datum_anzeige: null
  firma: null
  mietbereich: null
  mietflaeche: null
  mangel: keine Mangelanzeige von WISAG erhalten
  termin_mangelbeseitigung: null
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: null
  status: Offen
  bemerkung_aktueller_stand: keine Mangelanzeige von WISAG erhalten
- id: MGL-FPX-72401
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72401'
  nr_ht: null
  gebaeude: null
  datum_anzeige: null
  firma: null
  mietbereich: null
  mietflaeche: null
  mangel: keine Mangelanzeige von WISAG erhalten
  termin_mangelbeseitigung: null
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: null
  status: Offen
  bemerkung_aktueller_stand: keine Mangelanzeige von WISAG erhalten
- id: MGL-FPX-72427
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72427'
  nr_ht: MAZ 097
  external_refs:
    tts_nr: '20250101030'
  gebaeude: null
  datum_anzeige: '2025-07-17'
  firma: HOCHTIEF
  mietbereich: Autodoc - FPN - 4.OG WC Bereich
  mietflaeche: Mietfläche
  mangel: Wasserschaden durch defekte Waschtischarmatur 4.OG Autodoc WC-Bereich
  termin_mangelbeseitigung: '2025-08-08'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: In Bearbeitung (Mieterausbau Autodoc)
  bemerkung: '29.07.2025Sehr geehrter Herr Krell,

    wir bestätigen Ihnen hiermit den Erhalt der Gewährleistungsmangelanzeige vom 17.07.2025
    (Autodoc, FPN 4.OG, WC-Bereich, Wasserschaden an Waschtisch durch defekte Waschtischarmatur).
    Wir haben den Mangel intern unter der MAZ 097 aufgenommen und an unseren Nachunternehmer
    weitergeleitet und im Vorfeld vor Ort angesehen. Sobald wir eine Rückinformation
    vorliegt, werden wir uns bei Ihnen melden. Aufgrund der Wasserschäden an den Nachfolgegewerken
    (Waschtischmöbel) ist die gesetzte Frist zur Mangelbearbeitung bis zum 08.08.2025
    nicht möglich. Wir gehen von einer finalen Bearbeitung in der 37./38. KW 2025
    aus.

    Freundliche Grüße/Best regards

    Bernd Rosenbaum

    HOCHTIEF Infrastructure GmbH

    Building Berlin

    Köpenicker Str. 54

    10179 Berlin

    Mobil: 0172 / 39 37 146

    mailto:bernd.rosenbaum@HOCHTIEF.de'
  zustaendigkeit: HOCHTIEF
  status: In Bearbeitung
  acceptance:
    wisag_formal_acceptance: open
    notes: 'Formelle Abnahme (WISAG-Protokoll) offen.


      Mieterausbau Autodoc (MAZ 097) – ggf. bei HOCHTIEF; WISAG formelle Abnahme erforderlich.'
  bemerkung_aktueller_stand: In Bearbeitung
- id: MGL-FPX-72435
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72435'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-08-26'
  firma: HOCHTIEF
  mietbereich: FPX - KKR 24.7 & 24.9
  mietflaeche: Allgemeinfläche
  mangel: Stellantrieb gerissen
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: '2025-10-08'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: Versandt
  bemerkung_aktueller_stand: Versandt erfolgte am 26.08.2025 - Noch keine HT Nummer
- id: MGL-FPX-72455
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72455'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-08-26'
  firma: HOCHTIEF
  mietbereich: U2.061.008
  mietflaeche: Allgemeinfläche
  mangel: Rohrunterbrecher für Sprinkletank undicht
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: Versandt
  bemerkung_aktueller_stand: Versandt erfolgte am 28.08.2025 - Noch keine HAT Nummer
- id: MGL-FPX-72457
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72457'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-08-26'
  firma: HOCHTIEF
  mietbereich: U2.060.010
  mietflaeche: Allgemeinfläche
  mangel: undichte Osmosanlage
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: Versandt
  bemerkung_aktueller_stand: Versandt erfolgte am 28.08.2025 - Noch keine HAT Nummer
- id: MGL-FPX-72459
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72459'
  nr_ht: MAZ 167
  gebaeude: null
  datum_anzeige: '2025-08-26'
  firma: HOCHTIEF
  mietbereich: U2.060.009
  mietflaeche: Allgemeinfläche
  mangel: Mobilfunkraum - undichtes Mauerwerk
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: '02.09.2025:

    Bei dem angezeigten Gewährleistungsmangel undichte Stahlbetonaußenwand im Mobilfunkraum
    (Raum Nr. FPX.24.U2.060.009) handelt es sich um Stahlbetonaußenwände im 2.UG (Achse
    FPX B/C und FPX 1/3). Diese Undichtigkeiten sind nicht von HTI zu vertreten, Ausführung
    der Leistungen Rohbau KG erfolgte durch Fa. Köster im Auftrag von pwrd

    24.09.2025: Mangel über pwrd an Firma Köster (Herrn Wandesleben)'
  zustaendigkeit: HOCHTIEF
  status: Abgelehnt
  bemerkung_aktueller_stand: Versandt erfolgte am 28.08.2025
- id: MGL-FPX-72461
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72461'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-08-26'
  firma: HOCHTIEF
  mietbereich: Mobilfunkraum
  mietflaeche: Allgemeinfläche
  mangel: Raumbediengerät ist abgebrannt
  termin_mangelbeseitigung: '2025-09-12'
  termin_freimeldung: '2025-09-15'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: Versandt
  bemerkung_aktueller_stand: Versandt erfolgte am 28.08.2025 - Noch keine HAT Nummer
- id: MGL-FPX-72463
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72463'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-08-26'
  firma: HOCHTIEF
  mietbereich: Rewe Pfandbereich
  mietflaeche: Mietfläche
  mangel: RLT 4 Hebeanlange Rückschlagklappe undicht
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: '2025-10-10'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: Versandt
  bemerkung_aktueller_stand: Versandt erfolgte am 28.08.2025 - Noch keine HAT Nummer
- id: MGL-FPX-72465
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72465'
  nr_ht: MAZ 163
  gebaeude: null
  datum_anzeige: '2025-08-26'
  firma: HOCHTIEF
  mietbereich: U2.060.003
  mietflaeche: Allgemeinfläche
  mangel: RLT 5 Kälteverteiler 21 - Stellantrieb gerissen
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Zurückgewiesen; Prüfung bei Apleona (Umbauarbeiten/Schaden nach
    Abnahme möglich)
  bemerkung: 'Sehr geehrte Damen und Herren,

    sehr geehrter Herr Krell,

    wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen
    hier „Gewährleistungsmängelanzeige 72465 RLT 5 Kälteverteiler 21, Am Kälteverteiler
    ist ein Stellantrieb abgerissen“.

    Die oben beschriebe Stellantrieb wurde von uns ordnungsgemäß errichtet und in
    Betrieb genommen.

    Nach Teilabnahme sowie Schlussvereinbarung zum Bauteil FPX, wurde kein Mangel
    an dieser Anlage festgestellt/angezeigt.

    Auf Grund der mangelfreien Leistung gemäß Schlussvereinbarung weisen wir den Mangel
    72465 vollumfänglich zurück.

    Wir weisen an der Stelle darauf hin, dass es noch zu Umbauarbeiten durch uns beauftrage
    Zusatzleistungen in den beschriebenen Bereichen kommen wird.

    24.09.2025: Die technische Anlage wird unabhängig vom Mangel "ausgetauscht".'
  zustaendigkeit: Apleona
  status: Abgelehnt
  bemerkung_aktueller_stand: 'Versandt erfolgte am 28.08.2025.


    Sehr geehrte Damen und Herren,

    sehr geehrter Herr Krell,


    wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen
    hier „Gewährleistungsmängelanzeige 72465 RLT 5 Kälteverteiler 21, Am Kälteverteiler
    ist ein Stellantrieb abgerissen“.


    Die oben beschriebene Stellantrieb wurde von uns ordnungsgemäß errichtet und in
    Betrieb genommen.

    Nach Teilabnahme sowie Schlussvereinbarung zum Bauteil FPX, wurde kein Mangel
    an dieser Anlage festgestellt/angezeigt.


    Auf Grund der mangelfreien Leistung gemäß Schlussvereinbarung weisen wir den Mangel
    72465 vollumfänglich zurück.


    Wir weisen an der Stelle darauf hin, dass es noch zu Umbauarbeiten durch uns beauftrage
    Zusatzleistungen in den beschriebenen Bereichen kommen wird.


    Für Rückfragen stehe ich Ihnen gern zur Verfügung.


    Freundliche Grüße/Best regards


    Lars Schröder

    1. Bauleiter


    HOCHTIEF Infrastructure GmbH

    Building Berlin

    Köpenicker Str. 54

    10179 Berlin


    Update (Chat): Mangel zurückgewiesen; liegt bei Apleona zur Prüfung.'
- id: MGL-FPX-72467
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72467'
  nr_ht: null
  gebaeude: FPX.23
  datum_anzeige: '2025-08-26'
  firma: HOCHTIEF
  mietbereich: RLT Raum FPX.23.U2.060.010
  mietflaeche: Allgemeinfläche
  mangel: RLT1 Kälteverteiler, Kupplung vom Stellantrieb abgerissen
  termin_mangelbeseitigung: '2025-07-28'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: Versandt
  bemerkung_aktueller_stand: Versandt erfolgte am 26.08.2025 - Noch keine HT Nummer
- id: MGL-FPX-72472
  object_code: FPX
  object_name: Scape
  sheet: External (Abgleich/WV)
  sheet_stand: '2025-12-14'
  nr_apleona_wisag: '72472'
  nr_ht: null
  datum_anzeige: null
  external_refs:
  - type: note
    notes: 'Abnahme-Notiz: "Abnahme: 72472" (Details TBD).'
  gebaeude: null
  mietbereich: null
  mietflaeche: null
  mangel: Abnahme/Status offen (Details TBD)
  termin_mangelbeseitigung: null
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Abnahme-Notiz vorhanden; Details/Verortung nachtragen
  bemerkung: 'Abgleich-Notiz: Abnahme zu Mangel 72472 (weitere Details fehlen).'
  firma: null
  zustaendigkeit: WISAG
  status: unknown
  bemerkung_aktueller_stand: 'Abgleich (Chat): "Abnahme: 72472" – bitte Details ergänzen.'
- id: MGL-FPX-72517
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72517'
  nr_ht: MAZ168
  gebaeude: null
  datum_anzeige: '2025-07-22'
  firma: HOCHTIEF
  mietbereich: Autodoc- Mietfläche ( Leerstand zukünftige Untermieter )
  mietflaeche: Mietfläche
  mangel: Nicht isolierte Kälteleitungen - Kondensaat tropf von den Rohren, es ist
    bereits das poarkett geschädigt.
  termin_mangelbeseitigung: '2025-08-27'
  termin_freimeldung: '2025-09-02'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: Ja
  bestaetigung_am: '2025-09-02'
  bearbeitungsstand: Warten auf WISAG-Abnahme (Mieterausbau Autodoc)
  bemerkung: 'Sehr geehrte Damen und Herren,

    wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Gewährleistungsmängelanzeigen
    BT FPX (u.a. Vorgang 64184 / Mangel Nr. 72517 / Wasserschaden Autodoc, Herren
    WC (FPN.23.04.09.220), Wasserschaden kommt von der Heiz/Kühldecke (bei uns unter
    MAZ168 geführt).

    Die angezeigten Wasserschaden Herren WC (FPN.23.04.09.220) und im Flurbereich
    sowie alle weiteren zur Begehung am 06.08.2025 mit Autodoc angezeigten Wasserschäden
    vom 1.OG bis 7.OG wurden durch unseren Nachunternehmer Bembé Parkett GmbH & Co.
    KG in 34.KW 2025 abgearbeitet. Wir möchten den Gewährleistungsmangel für den Mietbereich
    Autodoc (MAZ168) hiermit offiziell freimelden.'
  zustaendigkeit: HOCHTIEF
  status: Freigemeldet
  bemerkung_aktueller_stand: Versandt erfolgte am 28.08.2025- Freimeldung erfolge
    am 02.09. via Mail
  acceptance:
    wisag_formal_acceptance: open
    notes: Freimeldung durch HOCHTIEF (Mail 02.09.2025); formelle WISAG-Abnahme ausstehend
      (Mieterausbau Autodoc, KW34/2025 abgearbeitet).
- id: MGL-FPX-72519
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72519'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-08-18'
  firma: HOCHTIEF
  mietbereich: Autodoc- Mietfläche
  mietflaeche: Mietfläche
  mangel: Wasserschaden Damen WC Wacshbeckenunterschrank 3.OG
  termin_mangelbeseitigung: '2025-07-23'
  termin_freimeldung: '2025-07-30'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: Versandt
  bemerkung_aktueller_stand: Versandt erfolgte am 18.08.2025 - Noch keine HT Nummer
- id: MGL-FPX-72536
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72536'
  nr_ht: MAZ144 neu                          MAZ048 alt
  gebaeude: null
  datum_anzeige: '2025-08-26'
  firma: HOCHTIEF
  mietbereich: ME -Pfizer
  mietflaeche: Mietfläche
  mangel: WC Anlagen - permanter Lichtausfall in den WC´s
  termin_mangelbeseitigung: '2025-08-04'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: 'Sehr geehrte Damen und Herren,

    sehr geehrter Herr Roten,

    die Präsenzmelder (Hersteller Firma Albrecht Jung GmbH & Co. KG) in den WC-Anlagen
    im 1.OG bis 3.OG wurden am heutigen Tage durch unseren Nachunternehmer die HELA
    Elektroinstallation und -handels GmbH durch Nachfolgegeräte komplett ausgetauscht.
    Wir möchten den Gewährleistungsmangel für den Mietbereich Pfizer (MAZ144) hiermit
    offiziell freimelden.

    Freundliche Grüße/Best regards


    Bernd Rosenbaum

    HOCHTIEF Infrastructure GmbH'
  zustaendigkeit: HOCHTIEF
  status: Freigemeldet
  bemerkung_aktueller_stand: Am 09.09. freigemeldet
- id: MGL-FPX-72554
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72554'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-08-18'
  firma: HOCHTIEF
  mietbereich: Techniraum Lüftung - Keine Raumnummer bekannt
  mietflaeche: Allgemeinfläche
  mangel: Brandschutzklappe/Entrauchungsklappe nicht angeschlossen wurde abgeklemmt
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: '2025-10-07'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: Versandt
  bemerkung_aktueller_stand: Versandt erfolgte am 18.08.2025 - Noch keine HT Nummer
- id: MGL-FPX-72580
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72580'
  nr_ht: null
  gebaeude: FPX.22
  datum_anzeige: '2025-08-18'
  firma: HOCHTIEF
  mietbereich: FPX.22.00.00.003
  mietflaeche: Allgemeinfläche
  mangel: Türantrieb wurde nicht vollständig angeschlossen
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: '2025-09-08'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Warten auf WISAG-Abnahme
  bemerkung: 'Sehr geehrter Herr Roten,

    hiermit melde ich den Mangel 72580 (interne MAZ 130) frei. Die Anlage ist in Betrieb.
    Wie Sie sicherlich heute schon feststellen konnten.

    Freundliche Grüße/Best regards

    Lars Schröder

    1. Bauleiter'
  zustaendigkeit: HOCHTIEF
  status: Freigemeldet
  bemerkung_aktueller_stand: 'Freimeldung erfolgte am 08.09.2025


    Update (Notiz): Vorab per E-Mail abgenommen; formelle WISAG-Abnahme offen.'
  acceptance:
    wisag_formal_acceptance: open
    notes: Vorab-Abnahme per E-Mail; formelle WISAG-Abnahme steht noch aus.
- id: MGL-FPX-72582
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72582'
  nr_ht: MAZ 165
  external_refs:
    mail_subject: '[EXT] 2025-1013_AT_pwrd_A_MAZ165_Scape -FPX | Vorgang_72582_Freimeldung'
  gebaeude: FPX.22
  datum_anzeige: '2025-08-18'
  firma: HOCHTIEF
  mietbereich: FPX.22.00.00.003
  mietflaeche: Allgemeinfläche
  mangel: Türschloß ist in Störung öffnet die Tür nicht, Kartenleser gibt aber ein
    Öffnungssignal raus
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Kulanz erledigt; WISAG formelle Abnahme offen
  bemerkung: Der defekte A-Öffner wurde aus Kulanz getauscht.
  zustaendigkeit: WISAG
  status: Freigemeldet
  acceptance:
    wisag_formal_acceptance: open
    notes: Kulanz erledigt; bitte formell durch WISAG abnehmen.
  bemerkung_aktueller_stand: HOCHTIEF freigemeldet; Kulanz erledigt. WISAG formelle
    Abnahme erbeten.
- id: MGL-FPX-72588
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72588'
  nr_ht: MAZ161
  gebaeude: FPX.23
  datum_anzeige: '2025-08-26'
  firma: HOCHTIEF
  mietbereich: FPX.23.U2.060.008
  mietflaeche: Allgemeinfläche
  mangel: Risse im Fußboden, Grundwasser dringt durch,
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: '24.09.2025: Bodenplatte -> Fa. Köster -> pwrd'
  zustaendigkeit: HOCHTIEF
  status: Abgelehnt
  bemerkung_aktueller_stand: Versandt erfolgte am 28.08.2025
- id: MGL-FPX-72600
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72600'
  nr_ht: MAZ132
  gebaeude: null
  datum_anzeige: '2025-08-18'
  firma: HOCHTIEF
  mietbereich: ME Pfizer Konferenzraum
  mietflaeche: Mietfläche
  mangel: Obertürschließer ist ohne Funktion
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: '2025-10-07'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: '24.09.2025: Fa. Strehle lehnt Mangel ab; mechanische Einwirkung; Rep.
    Anfrage an Fa. WISAG; Übergeben an Herrn Meral WISAG m. d. B. Reparaturangebot'
  zustaendigkeit: HOCHTIEF
  status: Abgelehnt
  bemerkung_aktueller_stand: Versandt erfolgte am 28.08.2025
- id: MGL-FPX-72603
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72603'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-08-18'
  firma: HOCHTIEF
  mietbereich: 3.OG Cafeteria/ 4.Fenster von links
  mietflaeche: Mietfläche
  mangel: Riss in der Glasscheibe
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: Versandt
  bemerkung_aktueller_stand: Versandt erfolgte am 18.08.2025 - Noch keine HT Nummer
- id: MGL-FPX-72605
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72605'
  nr_ht: MAZ143 neu                         MAZ048 alt
  gebaeude: null
  datum_anzeige: '2025-08-26'
  firma: HOCHTIEF
  mietbereich: ME Pfizer 2.OG Glascheibe 3 von links
  mietflaeche: Mietfläche
  mangel: Riss in der Glasscheibe
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: 'Sehr geehrte Damen und Herren,

    sehr geehrter Herr Roten,

    wir bestätigen Ihnen hiermit den Eingang der gestern zugesandten Mängelanzeige
    (Vorgang 64233 / MangelNr. 72605 / Riss in der Glasscheibe 2.OG (wird bei uns
    unter neu MAZ143 geführt). Der Mangel wurde bereits mit der Exel-Liste zur Begehung
    Mietfläche Pfizer, siehe beigefügte Mail vom 21.05.2025) angezeigt und wurde bei
    uns unter MAZ048 geführt. Zwischenzeitlich hatten Sie am 18.08.2025 das Instandsetzungsangebot
    001 vom 04.06.2025 für den Fensterscheibentausch im 2.OG + 3.OG (neu MAZ143 +
    neu MAZ133) bei Pfizer bestätigt. Unser Herr Daniel Stein hat den Auftrag für
    den Austausch der Glasscheiben Forster Fassadentechnik GmbH (Glaslieferant Amberger)
    bereits ausgelöst. Sobald ein genauer Termin zum Austausch feststeht, werden wir
    uns bei Ihnen melden. Bei Rückfragen stehen Ihnen gern zur Verfügung.

    P.S. Wie gemeinsam vereinbart möchten nochmal darauf hinweisen, dass jeder Vorgang/Gewährleistungsmangel
    uns formell gesondert anzuzeigen ist (Vorgang Nr.: / MangelanzeigeNr.: / Mangelnummer,
    wird von HTI vergeben).'
  zustaendigkeit: HOCHTIEF
  status: In Bearbeitung
  bemerkung_aktueller_stand: Versandt erfolgte am 26.08.2025 - In Bearbeitung
- id: MGL-FPX-72609
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72609'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-08-18'
  firma: HOCHTIEF
  mietbereich: U1.040.007
  mietflaeche: Allgemeinfläche
  mangel: Türverschluß oben fährt nicht auf, Tür nicht bedienbar
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: Versandt
  bemerkung_aktueller_stand: Versandt erfolgte am 18.08.2025 - Noch keine HT Nummer
- id: MGL-FPX-72629
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72629'
  nr_ht: null
  gebaeude: FPX.21
  datum_anzeige: null
  firma: HOCHTIEF
  mietbereich: FPX.21.U2.060.003. Kältestrang 20.7
  mietflaeche: Allgemeinfläche
  mangel: Undichtigkeit ( vermutlich Abscherrschieber )
  termin_mangelbeseitigung: '2025-10-30'
  termin_freimeldung: '2025-10-30'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: HOCHTIEF in Bearbeitung
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: In Bearbeitung
  bemerkung_aktueller_stand: HOCHTIEF in Bearbeitung.
- id: MGL-FPX-72631
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72631'
  nr_ht: null
  gebaeude: null
  datum_anzeige: null
  firma: HOCHTIEF
  mietbereich: Büros FPX
  mietflaeche: Mietfläche
  mangel: 'Unkontrolliertes Hoch und Runterfahren der Sonnenschutz Anlage im gesamten
    Bereich, Trotz personlicher

    Einstellung und Anwesesendheit des Mieter in den Büros fahren die Sonnenschutz
    Jalousien unkontrolliert

    hoch und runter'
  termin_mangelbeseitigung: '2025-10-30'
  termin_freimeldung: '2025-10-30'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: HOCHTIEF in Bearbeitung
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: In Bearbeitung
  bemerkung_aktueller_stand: HOCHTIEF in Bearbeitung.
- id: MGL-FPX-72632
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72632'
  nr_ht: null
  gebaeude: FPX.22
  datum_anzeige: null
  firma: HOCHTIEF
  mietbereich: FPX.22.U2.060.010.
  mietflaeche: Allgemeinfläche
  mangel: Stellantrieb 22.4 defekt Kupplung gebrochen
  termin_mangelbeseitigung: '2025-10-30'
  termin_freimeldung: '2025-10-30'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: HOCHTIEF in Bearbeitung
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: In Bearbeitung
  bemerkung_aktueller_stand: HOCHTIEF in Bearbeitung.
- id: MGL-FPX-72633
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72633'
  nr_ht: null
  gebaeude: null
  datum_anzeige: null
  firma: HOCHTIEF
  mietbereich: Technikraum Entrauchung - RDA
  mietflaeche: Allgemeinfläche
  mangel: 'Bei den RDA Anlagen im Objekt FPX/Scape liegen Störungen (Klappen und Lüfter),

    Wartungsnachweise und Schlüssel fehlen leider immer noch'
  termin_mangelbeseitigung: '2025-10-30'
  termin_freimeldung: '2025-10-30'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: HOCHTIEF in Bearbeitung
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: In Bearbeitung
  bemerkung_aktueller_stand: HOCHTIEF in Bearbeitung.
- id: MGL-FPX-72637
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72637'
  nr_ht: null
  gebaeude: FPS.20
  datum_anzeige: null
  firma: HOCHTIEF
  mietbereich: FPS.20.00.00.003
  mietflaeche: Allgemeinfläche
  mangel: 'Fluchtwegspictogramm wurde im Zuge des Umbau von Entrauchung/Promatkanal
    demontiert und nicht

    fachgerecht neumontiert'
  termin_mangelbeseitigung: '2025-10-30'
  termin_freimeldung: '2025-10-30'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Angebot liegt bei Apleona zur Beauftragung (Mieterausbau)
  bemerkung: null
  zustaendigkeit: Apleona
  status: In Bearbeitung
  bemerkung_aktueller_stand: 'Noch nicht versandt

    Update: Als zu beauftragendes Angebot bei Apleona vorliegend (Mieterausbau).'
- id: MGL-FPX-72659
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: '72659'
  nr_ht: MAZ200
  gebaeude: null
  datum_anzeige: null
  firma: HOCHTIEF
  mietbereich: K+L
  mietflaeche: null
  mangel: Mangel Wasserhahn im Damen WC K+L
  termin_mangelbeseitigung: null
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: null
  status: In Bearbeitung
  bemerkung_aktueller_stand: Gesandt am…
- id: MGL-FPX-72673
  object_code: FPX
  object_name: Scape
  sheet: External (Abgleich/WV)
  sheet_stand: '2025-12-14'
  nr_apleona_wisag: '72673'
  nr_ht: null
  datum_anzeige: null
  external_refs:
  - type: note
    notes: Angebot Fluchtwegpiktogramm liegt vor.
  gebaeude: null
  mietbereich: null
  mietflaeche: null
  mangel: Fluchtwegpiktogramm – Angebot liegt vor
  termin_mangelbeseitigung: null
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Angebot liegt vor; Beauftragung/Umsetzung offen
  bemerkung: 'Abgleich-Notiz: Angebot Fluchtwegpiktogramm liegt vor.'
  firma: null
  zustaendigkeit: Apleona
  status: In Bearbeitung
  bemerkung_aktueller_stand: 'Abgleich (Chat): Angebot Fluchtwegpiktogramm liegt vor.'
- id: MGL-FPX-MAZ-140
  object_code: FPX
  object_name: Scape
  sheet: External (Mail/Begehung 06.08.2025)
  sheet_stand: '2025-12-14'
  nr_apleona_wisag: null
  nr_ht: MAZ 140
  datum_anzeige: null
  external_refs:
  - type: begehung
    date: '2025-08-06'
    notes: 'Begehung Autodoc: Präsenzmelder in Büros steuern Licht nicht an.'
  gebaeude: FPN
  mietbereich: Autodoc – 1.–7. OG (Büros)
  mietflaeche: Mietfläche
  mangel: Präsenzmelder in Büros steuern das Licht nicht an
  termin_mangelbeseitigung: null
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Freigemeldet; formelle WISAG-Abnahme ausstehend (Mieterausbau
    Autodoc)
  bemerkung: 'Punkt aus Begehung 06.08.2025: „Präsenzmelder in Büros steuern das Licht
    nicht an“ (Bauteil FPN, Mieter Autodoc 1.–7. OG). Offiziell als erledigt freigemeldet.
    Präsenzmelder wurden gegen JUNG Home, Art.-Nr. BT17361 getauscht (Bedienungsanleitung
    DE/EN liegt vor).'
  firma: HOCHTIEF
  zustaendigkeit: HOCHTIEF
  status: Freigemeldet
  acceptance:
    wisag_formal_acceptance: open
    notes: Freigemeldet; WISAG muss formell abnehmen (Mieterausbau Autodoc).
  bemerkung_aktueller_stand: 'Update (Chat): MAZ 140 freigemeldet; WISAG formelle
    Abnahme offen.'
- id: MGL-FPX-Ohne-WISAG-Vorlage
  object_code: FPX
  object_name: Scape
  sheet: Scape - FPX
  sheet_stand: '2025-10-09'
  nr_apleona_wisag: Ohne WISAG Vorlage
  nr_ht: MAZ021
  gebaeude: null
  datum_anzeige: null
  firma: HOCHTIEF
  mietbereich: K&L Gates
  mietflaeche: Mietfläche
  mangel: Fenster - Umbau
  termin_mangelbeseitigung: null
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: In Bearbeitung
  bemerkung_aktueller_stand: 'KW 9: erneute Prüfung 20.02.2025: Fenster lassen sich
    nach Umbau schwer öffnen 17.12.2024: Umbau von einem Fenster ist erfolgt'
- id: MGL-OHO-70306
  object_code: OHO
  object_name: Screen
  sheet: Screen -OHO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '70306'
  nr_ht: MAZ042
  gebaeude: null
  datum_anzeige: '2025-02-13'
  firma: HOCHTIEF
  mietbereich: EG Empfangsbereich
  mietflaeche: Mietfläche
  mangel: Rissbildung - Bodenbelag
  termin_mangelbeseitigung: '2025-03-28'
  termin_freimeldung: '2025-04-01'
  nachfrist_2: '2025-05-16'
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Empfang bestätigt
  bemerkung: Fristverlängerung bis Ende April 2025 - lange Lieferzeiten für die Platten
  zustaendigkeit: HOCHTIEF
  status: In Bearbeitung
  bemerkung_aktueller_stand: '30.04.2025: Frist abgelaufen 20.02.2025: gemäß WISAG
    kann Frist verlängert werden, allerdings besteht Verletzungsgefahr, somit Vorschlag,
    Schleifen und Versiegeln 19.02.2025: aufgrund der langen Lieferzeiten der Platten
    Fristverlängerung beanrtragt, genauer Termin kann im März genannt werden'
- id: MGL-OHO-70308
  object_code: OHO
  object_name: Screen
  sheet: Screen -OHO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '70308'
  nr_ht: MAZ041
  gebaeude: null
  datum_anzeige: '2025-02-13'
  firma: HOCHTIEF
  mietbereich: EG Empfangsbereich Foyer
  mietflaeche: Mietfläche
  mangel: Rissbildung - Bodenbelag
  termin_mangelbeseitigung: '2025-05-12'
  termin_freimeldung: '2025-05-20'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Empfang bestätigt
  bemerkung: Ausbau Netflix nutzt als einzigster den Verkehrsweg, Anlieferung von
    Baumaterial mittels Hubwagen
  zustaendigkeit: HOCHTIEF
  status: In Bearbeitung
  bemerkung_aktueller_stand: '30.04.2025: Frist abgelaufen 20.02.2025: Gutachten von
    Netflix zeigt, dass es doch ein Mangel ist'
- id: MGL-OHO-70310
  object_code: OHO
  object_name: Screen
  sheet: Screen -OHO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '70310'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-02-13'
  firma: HOCHTIEF
  mietbereich: U1- Aufzugsvorraum
  mietflaeche: Allgemeinfläche
  mangel: Rissbildung - Bodenbelag
  termin_mangelbeseitigung: '2025-05-12'
  termin_freimeldung: '2025-05-20'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: '2025-04-30'
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: Erledigt
  bemerkung_aktueller_stand: '30.04.2025: Muss noch durch WISAG abgenommen werden'
- id: MGL-OHO-72505
  object_code: OHO
  object_name: Screen
  sheet: Screen -OHO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72505'
  nr_ht: MAZ172
  gebaeude: null
  datum_anzeige: '2025-08-27'
  firma: HOCHTIEF
  mietbereich: Flur U2
  mietflaeche: Allgemeinfläche
  mangel: Wasseraustritt aus der Fuge
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: '2025-10-10'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Umschreibung auf Köster (Rohbau KG/Bodenplatte) erforderlich;
    WISAG umschreiben
  bemerkung: '02.09.2025: Dieser angezeigte Gewährleistungsmangel war bereits Bestandteil
    der Abnahme des Gebäude OHO (Mangel ID 81670 -Sockelanstrich löst sich ab- und
    Mangel ID 81671 -Bodenbeschichtung löst sich ab-). Ursache für diese Feuchtigkeitsschäden
    waren Undichtigkeiten in der Bodenplatte (Wassereintritt aus Bodenplatte). Die
    Ausführung der Leistung Rohbau KG erfolgte durch Fa. Köster. Diese Mängel wurden
    nach Abnahme von unserem Auftraggeber als Mängel der Fa. Köster anerkannt und
    bei uns auf erledigt gesetzt. Aus Sicht HTI gibt es diese Mängel gemäß Schlussvereinbarung
    nicht mehr. Der Mangel wird im Rahmen der Gewährleistung nicht weiter bearbeitet.

    24.09.2025: Der wasserführende Riss wird im Bereich der Gebäudetrennfuge vermutet;
    die Abplatzung der Farbe(n) sind hier das Resultat -> siehe Bodenplatte Fa. Köster
    (pwrd)'
  zustaendigkeit: Köster
  status: Abgelehnt
  bemerkung_aktueller_stand: '02.09.2025: Dieser angezeigte Gewährleistungsmangel
    war bereits Bestandteil der Abnahme des Gebäude OHO (Mangel ID 81670 -Sockelanstrich
    löst sich ab- und Mangel ID 81671 -Bodenbeschichtung löst sich ab-). Ursache für
    diese Feuchtigkeitsschäden waren Undichtigkeiten in der Bodenplatte (Wassereintritt
    aus Bodenplatte). Die Ausführung der Leistung Rohbau KG erfolgte durch Fa. Köster.
    Diese Mängel wurden nach Abnahme von unserem Auftraggeber als Mängel der Fa. Köster
    anerkannt und bei uns auf erledigt gesetzt. Aus Sicht HTI gibt es diese Mängel
    gemäß Schlussvereinbarung nicht mehr. Der Mangel wird im Rahmen der Gewährleistung
    nicht weiter bearbeitet.'
- id: MGL-OHO-72526
  object_code: OHO
  object_name: Screen
  sheet: Screen -OHO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72526'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-08-27'
  firma: HOCHTIEF
  mietbereich: U1
  mietflaeche: Allgemeinfläche
  mangel: Kältepumpe sehr laut
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: '2025-10-10'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: Mangelanzeige versandt
  bemerkung_aktueller_stand: '28.08.2025: Mangelanzeige versandt - Noch keine HT Nummer'
- id: MGL-OHO-72534
  object_code: OHO
  object_name: Screen
  sheet: Screen -OHO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72534'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-08-28'
  firma: HOCHTIEF
  mietbereich: U2 - Kälte
  mietflaeche: Allgemeinfläche
  mangel: Dämmung Mängelhaft, Kältezähler und Isolierung mangelhaft
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: '2025-10-10'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Zurückgewiesen; Klärung bei pwrd (Herr Friske)
  bemerkung: "Sehr geehrte Damen und Herren,\nsehr geehrter Herr Krell,\n wir bestätigen\
    \ Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen\
    \ hier „Gewährleistungsmängelanzeige 72534 Kältezähler und Isolierung fehlen“.\n\
    \ Dieser Mangel ist uns au den Teilabnahmen und der Schlussvereinbarung nicht\
    \ bekannt.\nSomit gehen wir bei der Isolierung von einer Beschädigung durch Dritte\
    \ aus, welche nicht in unserem Verantwortungkreis liegt.\nDie Zählermontage wird/wurde\
    \ durch unseren Bauherren pwrd beauftragt und gesteuert.\n Auf Grund der vorgenannten\
    \ Punkte weisen wir die Mangelanzeige 72534 vollumfänglich zurück.\n Für Rückfragen\
    \ stehe ich Ihen gern zur Verfügung.\n24.09.2025: Zählerumbau durch ABM in diesem\
    \ Bereich -> Fertigmeldung ABM zuwarten für diesen Bereich und dann Prüfung Isolierung"
  zustaendigkeit: pwrd
  status: Abgelehnt
  bemerkung_aktueller_stand: "Sehr geehrte Damen und Herren,\nsehr geehrter Herr Krell,\n\
    \ wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div.\
    \ Mangelanzeigen hier „Gewährleistungsmängelanzeige 72534 Kältezähler und Isolierung\
    \ fehlen“.\n Dieser Mangel ist uns au den Teilabnahmen und der Schlussvereinbarung\
    \ nicht bekannt.\nSomit gehen wir bei der Isolierung von einer Beschädigung durch\
    \ Dritte aus, welche nicht in unserem Verantwortungkreis liegt.\nDie Zählermontage\
    \ wird/wurde durch unseren Bauherren pwrd beauftragt und gesteuert.\n Auf Grund\
    \ der vorgenannten Punkte weisen wir die Mangelanzeige 72534 vollumfänglich zurück.\n\
    \ Für Rückfragen stehe ich Ihen gern zur Verfügung.\n\nHinweis: In Mail wird der\
    \ Versand/Eingang der Mangelanzeige auf den 28.08.2025 datiert (vorher in Liste:\
    \ 2025-07-28).\n\nHOCHTIEF weist Mangel 72534 vollumfänglich zurück (nicht aus\
    \ Teilabnahmen/Schlussvereinbarung bekannt; Isolierung vermutlich Drittschaden;\
    \ Zählermontage durch Bauherr pwrd beauftragt/gesteuert). Weiteres Vorgehen bei\
    \ pwrd (Hr. Friske)."
- id: MGL-OHO-72586
  object_code: OHO
  object_name: Screen
  sheet: Screen -OHO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72586'
  nr_ht: MAZ171
  gebaeude: null
  datum_anzeige: '2025-08-27'
  firma: HOCHTIEF
  mietbereich: TH /ZG 010.001
  mietflaeche: Allgemeinfläche
  mangel: Setzrisse im Mauerwek
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: '2025-10-10'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: '02.09.2025: Der Gewährleistungsmangel Setzrisse im Mauerwerk/Treppenhaus
    (OHO.19.ZG.010.001) ist nicht von HTI zu vertreten. Die Ausführung der Leistung
    Rohbau KG wurde durch Fa. Köster im Auftrag von pwrd ausgeführt.

    24.09.2025:'
  zustaendigkeit: HOCHTIEF
  status: Abgelehnt
  bemerkung_aktueller_stand: '02.09.2025: Der Gewährleistungsmangel Setzrisse im Mauerwerk/Treppenhaus
    (OHO.19.ZG.010.001) ist nicht von HTI zu vertreten. Die Ausführung der Leistung
    Rohbau KG wurde durch Fa. Köster im Auftrag von pwrd ausgeführt.'
- id: MGL-OHO-72634
  object_code: OHO
  object_name: Screen
  sheet: Screen -OHO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72634'
  nr_ht: null
  gebaeude: null
  datum_anzeige: null
  firma: Netflix
  mietbereich: Netflix
  mietflaeche: Mietfläche
  mangel: 'Durch den Ausbau der Flächen von Netflix sind noch Baumaterialien und Splitgeräte
    auf der Dachfläche.

    Bauauftragnehmer war Undkraus'
  termin_mangelbeseitigung: '2025-10-30'
  termin_freimeldung: '2025-10-30'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: Netflix
  status: In Bearbeitung
  bemerkung_aktueller_stand: Noch nicht versandt
- id: MGL-OHO-72635
  object_code: OHO
  object_name: Screen
  sheet: Screen -OHO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72635'
  nr_ht: null
  gebaeude: null
  datum_anzeige: null
  firma: HOCHTIEF
  mietbereich: OHO Gebäude - Dach
  mietflaeche: Allgemeinfläche
  mangel: 'Überstiegsleitern Absturzsicherung /Tür fehlerhaft angeschlagen bzw Seilsicherung
    sind nicht technisch falsch

    ausgeführt'
  termin_mangelbeseitigung: '2025-10-30'
  termin_freimeldung: '2025-10-30'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: In Bearbeitung
  bemerkung_aktueller_stand: Noch nicht versandt
- id: MGL-OHO-72636
  object_code: OHO
  object_name: Screen
  sheet: Screen -OHO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72636'
  nr_ht: null
  gebaeude: null
  datum_anzeige: null
  firma: HOCHTIEF
  mietbereich: OHO Gebäude - Dachaustieg-Tür-Treppenhaus zum Dach
  mietflaeche: Allgemeinfläche
  mangel: Türstopper fehlt dadurch schlägt die Tür/Schließgarnitur ins Mauerwerk
  termin_mangelbeseitigung: '2025-10-30'
  termin_freimeldung: '2025-10-30'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: In Bearbeitung
  bemerkung_aktueller_stand: Noch nicht versandt
- id: MGL-OHO-72645
  object_code: OHO
  object_name: Screen
  sheet: Screen -OHO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72645'
  nr_ht: MAZ 193
  gebaeude: OHO.19
  datum_anzeige: null
  firma: HOCHTIEF
  mietbereich: OHO.19.00.010.001
  mietflaeche: Allgemeinfläche
  mangel: 'Tür reagiert sporadisch beim Zutritt nach außen, Tür muss manuell geöffnet
    werden, Tür fällt nicht nach dem

    öffnen in die Falle'
  termin_mangelbeseitigung: '2025-10-30'
  termin_freimeldung: '2025-10-30'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Rückprüfung Apleona (Dr. Schöne)
  bemerkung: '22.09.2025: Die Tür wurde im Juni 2024 durch uns sach- und fachgerecht
    gewartet. Eine Wartung wäre Ihrerseits im Juni 2025 durchzuführen,

    Dies ist nicht erfolgt, somit befindet sich die Anlage im Wartungsstau. Die gestörte
    Funktion kann bei einer Wartung wieder behoben werden. Sollten hier Bauteile defekt
    sein, können Sie uns einen entsprechenden Mangel gern erneut anzeigen.'
  zustaendigkeit: Apleona
  status: In Bearbeitung
  bemerkung_aktueller_stand: Rückprüfung bei Apleona (Dr. Schöne).
- id: MGL-OHO-72646
  object_code: OHO
  object_name: Screen
  sheet: Screen -OHO
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72646'
  nr_ht: MAZ 194
  gebaeude: OHO.19
  datum_anzeige: null
  firma: HOCHTIEF
  mietbereich: OHO.19.00.040.001
  mietflaeche: Allgemeinfläche
  mangel: Ausgangstür fällt nicht ordentlich in die Falle und hängt
  termin_mangelbeseitigung: '2025-10-30'
  termin_freimeldung: '2025-10-30'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Gewährleistung abgelehnt (HOCHTIEF); Kulanz erledigt; WISAG formelle
    Abnahme offen
  bemerkung: '23.09.2025: Mangel von HT als behoben abgemeldet – vorab per E-Mail
    abgenommen (formelle Abnahme offen)'
  zustaendigkeit: WISAG
  status: Freigemeldet
  bemerkung_aktueller_stand: HOCHTIEF hat die Gewährleistung abgelehnt; Mangel wurde
    aus Kulanz erledigt. WISAG formelle Abnahme erbeten.
  acceptance:
    wisag_formal_acceptance: open
    notes: Gewährleistung abgelehnt (HOCHTIEF); Kulanz erledigt; WISAG formelle Abnahme
      erbeten.
- id: MGL-ORW-72509
  object_code: ORW
  object_name: Scale
  sheet: Scale - ORW
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72509'
  nr_ht: MAZ 158
  gebaeude: ORW.25
  datum_anzeige: '2025-08-28'
  firma: HOCHTIEF
  mietbereich: ORW.25.U1.020.010
  mietflaeche: Allgemeinfläche
  mangel: Wasserschaden Schleuse
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Kulanzbearbeitung angekündigt (Maler) bis 30.09.2025
  bemerkung: "Sehr geehrte Damen und Herren,\nsehr geehrter Herr Krell,\n wir bestätigen\
    \ Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen\
    \ hier „Gewährleistungsmängelanzeige 72509 Wasserschaden Schleuse“.\n Dieser Mangel\
    \ wurde uns im Zuge der Schlussvereinbarung unter der Vereinbarungsanlage SV 4.2\
    \ Teilprojekt ORW auf Seite 9 vom Betreiber bereits angezeigt. Somit handelt es\
    \ sich bei dem beschriebenen Mangel nicht um einen Gewährleistungsmangel.\nAus\
    \ diesem Grund weisen wir den oben beschriebenen Mangel im Rahmen der Gewährleistung\
    \ vollumfänglich zurück.\n Mit der Abstellung des Mangels rechnen wir noch in\
    \ diesem Monat.\n Für Rückfragen stehe ich Ihen gern zur Verfügung.\n24.09.2025:\
    \ Unabhängig von der Mangelanzeige ist der Mangel erledigt -> Abnahme des Mangels\
    \ bitte durch WISAG"
  zustaendigkeit: HOCHTIEF
  status: Abgelehnt
  bemerkung_aktueller_stand: "Sehr geehrte Damen und Herren,\nsehr geehrter Herr Krell,\n\
    \ wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div.\
    \ Mangelanzeigen hier „Gewährleistungsmängelanzeige 72509 Wasserschaden Schleuse“.\n\
    \ Dieser Mangel wurde uns im Zuge der Schlussvereinbarung unter der Vereinbarungsanlage\
    \ SV 4.2 Teilprojekt ORW auf Seite 9 vom Betreiber bereits angezeigt. Somit handelt\
    \ es sich bei dem beschriebenen Mangel nicht um einen Gewährleistungsmangel.\n\
    Aus diesem Grund weisen wir den oben beschriebenen Mangel im Rahmen der Gewährleistung\
    \ vollumfänglich zurück.\n Mit der Abstellung des Mangels rechnen wir noch in\
    \ diesem Monat.\n Für Rückfragen stehe ich Ihen gern zur Verfügung.\n\nUpdate\
    \ (Mail): HOCHTIEF hat die Mangelanzeige zurückgewiesen, kündigt aber Kulanzbearbeitung\
    \ durch Maler bis 30.09.2025 an (AT_MAZ_158_A_Mangelzurückweisung ORW_72509)."
- id: MGL-ORW-72511
  object_code: ORW
  object_name: Scale
  sheet: Scale - ORW
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72511'
  nr_ht: null
  gebaeude: ORW.25
  datum_anzeige: '2025-08-28'
  firma: HOCHTIEF
  mietbereich: ORW.25.U2.060.002
  mietflaeche: Allgemeinfläche
  mangel: Gewährleistungsmängelanzeige RLT/Kälte, Druckerhöhungsanlage Kälte Flamco
    sehr verdreckt außer Betrieb, Filter und Gehäuse fehlen
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Zurückgewiesen (Schaden durch Dritte/Mieterausbau); Klärung bei
    pwrd
  bemerkung: "Sehr geehrte Damen und Herren,\nsehr geehrter Herr Krell,\nwir bestätigen\
    \ Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen\
    \ hier „Gewährleistungsmängelanzeige RLT/Kälte, Druckerhöhungsanlage Kälte Flamco\
    \ sehr verdreckt außer Betrieb, Filter und Gehäuse fehlen Scale ORW-72511“.\n\
    \ Die oben beschriebene Anlage wurden von uns ordnungsgemäß errichtet und in Betrieb\
    \ genommen.\nNach Teilabnahme sowie Schlussvereinbarung zum Bauteil ORW, wurde\
    \ kein Mangel an dieser Anlage festgestellt/angezeigt.\n In dem beschriebenen\
    \ Raum wurden Sanitär- sowie Lüftungsleitungen durch Dritte im Auftrag von pwrd\
    \ durchgeführt. Ein Wanddurchbruch befindet sich genau über der beschriebenen\
    \ Anlage.\n Somit müssen wir bei den beschrieben Mängeln davon ausgehen, dass\
    \ es sich um Gewaltschäden durch Dritte handelt.\n Auf Grundlage dessen, weisen\
    \ wir die Mangelanzeige MAZ153/72511 vollumfänglich zurück.\n Für Rückfragen stehe\
    \ ich Ihen gern zur Verfügung.\n24.09.2025: Aufzugsschacht durch pwrd errichtet;\
    \ entstandener Bauabfall beschädigte die Anlage; Auftrag an Firma WISAG Verbindung\
    \ zu Firma Flamco für eine Reparatur heranzutreten -> dann WV für ggfls. Mangelanzeige"
  zustaendigkeit: pwrd
  status: Abgelehnt
  bemerkung_aktueller_stand: "Sehr geehrte Damen und Herren,\nsehr geehrter Herr Krell,\n\
    wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen\
    \ hier „Gewährleistungsmängelanzeige RLT/Kälte, Druckerhöhungsanlage Kälte Flamco\
    \ sehr verdreckt außer Betrieb, Filter und Gehäuse fehlen Scale ORW-72511“.\n\
    \ Die oben beschriebene Anlage wurden von uns ordnungsgemäß errichtet und in Betrieb\
    \ genommen.\nNach Teilabnahme sowie Schlussvereinbarung zum Bauteil ORW, wurde\
    \ kein Mangel an dieser Anlage festgestellt/angezeigt.\n In dem beschriebenen\
    \ Raum wurden Sanitär- sowie Lüftungsleitungen durch Dritte im Auftrag von pwrd\
    \ durchgeführt. Ein Wanddurchbruch befindet sich genau über der beschriebenen\
    \ Anlage.\n Somit müssen wir bei den beschrieben Mängeln davon ausgehen, dass\
    \ es sich um Gewaltschäden durch Dritte handelt.\n Auf Grundlage dessen, weisen\
    \ wir die Mangelanzeige MAZ153/72511 vollumfänglich zurück.\n Für Rückfragen stehe\
    \ ich Ihen gern zur Verfügung.\nUpdate: Rückweisung durch HOCHTIEF; Ursache mutmaßlich\
    \ Mieterausbau/Schaden durch Dritte → Klärung pwrd."
- id: MGL-ORW-72513
  object_code: ORW
  object_name: Scale
  sheet: Scale - ORW
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72513'
  nr_ht: null
  gebaeude: ORW.25
  datum_anzeige: '2025-08-28'
  firma: HOCHTIEF
  mietbereich: ORW.25.U2.060.002
  mietflaeche: Allgemeinfläche
  mangel: Tauchhülsen vom Zähler sind undicht, dadurch wird die Pumpe feucht und korrodiert
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Zurückgewiesen; Nachtragsangebot von HOCHTIEF erwartet
  bemerkung: 'Sehr geehrte Damen und Herren,

    sehr geehrter Herr Krell,

    wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen
    hier „Gewährleistungsmängelanzeige 72513 RLT/Kälte, Tauchhülsen vom Zähler sind
    undicht, dadurch wird die Pumpe feucht und korrodiert“.

    Die Tauchhülsen wurde durch Dritte bei pwrd beauftragt und verbaut. Der Grund
    für die aktuell defekten Pumpe sind die nicht sach- und fachgerecht verbauten
    Tauchhülsen. Somit obliegt der Folgeschaden dem Errichter der Zähler oder dessen
    Auftraggeber.

    Aus diesem Grund weisen wir den Mangel der oben beschriebenen Pumpe vollumfänglich
    zurück.

    Wir werden Ihnen diese Leistung als Nachtrag separat anbieten.

    Für Rückfragen stehe ich Ihen gern zur Verfügung.

    24.09.2025: Mangelanzeige pwrd Herr Friske an ABM'
  zustaendigkeit: HOCHTIEF
  status: Abgelehnt
  bemerkung_aktueller_stand: 'Sehr geehrte Damen und Herren,

    sehr geehrter Herr Krell,

    wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen
    hier „Gewährleistungsmängelanzeige 72513 RLT/Kälte, Tauchhülsen vom Zähler sind
    undicht, dadurch wird die Pumpe feucht und korrodiert“.

    Die Tauchhülsen wurde durch Dritte bei pwrd beauftragt und verbaut. Der Grund
    für die aktuell defekten Pumpe sind die nicht sach- und fachgerecht verbauten
    Tauchhülsen. Somit obliegt der Folgeschaden dem Errichter der Zähler oder dessen
    Auftraggeber.

    Aus diesem Grund weisen wir den Mangel der oben beschriebenen Pumpe vollumfänglich
    zurück.

    Wir werden Ihnen diese Leistung als Nachtrag separat anbieten.

    Für Rückfragen stehe ich Ihen gern zur Verfügung.


    Update (Mail): HOCHTIEF weist den Mangel zurück (Tauchhülsen durch Dritte/pwrd
    beauftragt; Folgeschaden beim Errichter/Auftraggeber). Leistung soll als Nachtrag
    separat angeboten werden (Angebot erwartet).'
- id: MGL-ORW-72515
  object_code: ORW
  object_name: Scale
  sheet: Scale - ORW
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72515'
  nr_ht: null
  gebaeude: ORW.25
  datum_anzeige: '2025-08-28'
  firma: HOCHTIEF
  mietbereich: ORW.25.ZG.060.007
  mietflaeche: Allgemeinfläche
  mangel: TW Zentrale Heizungsventile undicht
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: Mangelanzeige versandt
  bemerkung_aktueller_stand: '28.08.2025: Mangelanzeige versandt - Noch keine HT Nummer'
- id: MGL-ORW-72542
  object_code: ORW
  object_name: Scale
  sheet: Scale - ORW
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72542'
  nr_ht: null
  gebaeude: ORW.25
  datum_anzeige: '2025-08-28'
  firma: HOCHTIEF
  mietbereich: ORW.25.ZG.060.007
  mietflaeche: Allgemeinfläche
  mangel: Entleerungsventil, Kernlochbohrung, Schmutz nach Bohrung noch vorhanden
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: '2025-10-10'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Zurückgewiesen; Mieterausbau (Showroom 2) – Klärung bei pwrd
  bemerkung: 'Sehr geehrte Damen und Herren,

    sehr geehrter Herr Krell,

    wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen
    hier „Gewährleistungsmängelanzeige Entleerungsventil Scale ORW-72542“.

    Nach Prüfung der Mangelanzeige weisen wir folgende Punkte vollumfänglich zurück:

    Kernlochbohrung nicht verschlossen,

    sowie Verschmutzungen durch Kernbohrung vorhanden.

    Diese Leistungen wurden im Zuge des Mieterausbaues „Showroom 2“ im Auftrag pwrd
    (zuständiger Bauleiter Herr Martin Sänger) getätigt. Diese Leistung lag nicht
    in unserem Auftrag und aus diesem Grund weisen wir die oben beschriebenen Mängel/Schäden
    zurück.

    Bei dem Mangel des defekten Entleerungsventils gehen wir von einer Beschädigung
    durch Dritte nach Abnahme aus, da hier kein Mangel in der Schlussvereinbarung
    enthalten ist.

    Für Rückfragen stehe ich Ihen gern zur Verfügung.

    24.09.2025: Übergabe an WISAG/ Hr. Meral für brandschutztechnischen Verschluß'
  zustaendigkeit: pwrd
  status: Abgelehnt
  bemerkung_aktueller_stand: 'Sehr geehrte Damen und Herren,

    sehr geehrter Herr Krell,

    wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen
    hier „Gewährleistungsmängelanzeige Entleerungsventil Scale ORW-72542“.

    Nach Prüfung der Mangelanzeige weisen wir folgende Punkte vollumfänglich zurück:

    Kernlochbohrung nicht verschlossen,

    sowie Verschmutzungen durch Kernbohrung vorhanden.

    Diese Leistungen wurden im Zuge des Mieterausbaues „Showroom 2“ im Auftrag pwrd
    (zuständiger Bauleiter Herr Martin Sänger) getätigt. Diese Leistung lag nicht
    in unserem Auftrag und aus diesem Grund weisen wir die oben beschriebenen Mängel/Schäden
    zurück.

    Bei dem Mangel des defekten Entleerungsventils gehen wir von einer Beschädigung
    durch Dritte nach Abnahme aus, da hier kein Mangel in der Schlussvereinbarung
    enthalten ist.

    Für Rückfragen stehe ich Ihen gern zur Verfügung.'
- id: MGL-ORW-72565
  object_code: ORW
  object_name: Scale
  sheet: Scale - ORW
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72565'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-08-28'
  firma: HOCHTIEF
  mietbereich: U2
  mietflaeche: Allgemeinfläche
  mangel: Feuchtigkeit dringt durch die Aussenwand
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Umschreibung auf Köster (LOS 1 / WU-Außenwand/Rohbau UG) erforderlich;
    WV 03.11.
  bemerkung: 'Sehr geehrte Damen und Herren,

    sehr geehrter Herr Krell,

    wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen
    hier „Gewährleistungsmängelanzeige Feuchtigkeit durch Außenwand Scale ORW-72542“.

    Nach Prüfung der Mangelanzeige weisen wir den oben genannten Mangel vollumfänglich
    zurück.

    Die Leistungserbringung der WU-Außenwand sowie des Rohbaues der Untergeschosse
    bis Decke über ZG/U1 obliegt der ausführenden Firma des LOS 1.

    HOCHTIEF Infrastructure Berlin wurde für die Leistungen LOS 2 + 3 sowie Mieterausbauleistungen
    im FPX beauftragt.

    Somit liegt de Errichtung der Untergeschosse nicht in unserem Leistungsumfang.

    Für Rückfragen stehe ich Ihen gern zur Verfügung.

    25.09.2025: siehe Firma Köster (bei pwrd)'
  zustaendigkeit: Köster
  status: Abgelehnt
  bemerkung_aktueller_stand: 'Sehr geehrte Damen und Herren,

    sehr geehrter Herr Krell,

    wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen
    hier „Gewährleistungsmängelanzeige Feuchtigkeit durch Außenwand Scale ORW-72542“.

    Nach Prüfung der Mangelanzeige weisen wir den oben genannten Mangel vollumfänglich
    zurück.

    Die Leistungserbringung der WU-Außenwand sowie des Rohbaues der Untergeschosse
    bis Decke über ZG/U1 obliegt der ausführenden Firma des LOS 1.

    HOCHTIEF Infrastructure Berlin wurde für die Leistungen LOS 2 + 3 sowie Mieterausbauleistungen
    im FPX beauftragt.

    Somit liegt de Errichtung der Untergeschosse nicht in unserem Leistungsumfang.

    Für Rückfragen stehe ich Ihen gern zur Verfügung.

    Update: WISAG muss Mangel auf LOS 1 (Köster) umschreiben; Wiedervorlage/Meeting
    03.11.'
- id: MGL-ORW-72567
  object_code: ORW
  object_name: Scale
  sheet: Scale - ORW
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72567'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-08-28'
  firma: HOCHTIEF
  mietbereich: U2 .060.002
  mietflaeche: Allgemeinfläche
  mangel: Stellantrieb wurde nicht richtig montiert
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Zurückgewiesen; Umbauarbeiten im Bereich – im nächsten Meeting
    klären
  bemerkung: 'Sehr geehrte Damen und Herren,

    sehr geehrter Herr Krell,

    wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen
    hier „Gewährleistungsmängelanzeige 72567 Stellantrieb nicht montiert sowie 72573
    Stellantrieb Installation“.

    Die oben beschrieben Stellantriebe wurden von uns ordnungsgemäß errichtet und
    in Betrieb genommen.

    Nach Teilabnahme sowie Schlussvereinbarung zum Bauteil ORW, wurde kein Mangel
    an dieser Anlage festgestellt/angezeigt.

    In dem beschriebenen Raum wurden Sanitär- sowie Lüftungsleitungen durch Dritte
    im Auftrag von pwrd durchgeführt. Hier wird es zu Abrissen der Antriebe gekommen
    sein, so dass wir die Mangelanzeigen 72567 sowie 72573 vollumfänglich zurückweisen.

    De Stangabsperrung wird vermutlich durch Dritte verursacht sein, in unserem Auftrag
    wurde die Stränge nicht abgeschiebert.

    Wir weisen an der Stelle darauf hin, dass es noch zu Umbauarbeiten durch uns beauftrage
    Zusatzleistungen in den Beschriebenen Bereichen kommen wird.

    Für Rückfragen stehe ich Ihen gern zur Verfügung.

    25.09.2025: Prüfung durch HOCHTIEF ob Bauteil so oder so gewechselt wird'
  zustaendigkeit: HOCHTIEF
  status: Abgelehnt
  bemerkung_aktueller_stand: 'Sehr geehrte Damen und Herren,

    sehr geehrter Herr Krell,

    wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen
    hier „Gewährleistungsmängelanzeige 72567 Stellantrieb nicht montiert sowie 72573
    Stellantrieb Installation“.

    Die oben beschrieben Stellantriebe wurden von uns ordnungsgemäß errichtet und
    in Betrieb genommen.

    Nach Teilabnahme sowie Schlussvereinbarung zum Bauteil ORW, wurde kein Mangel
    an dieser Anlage festgestellt/angezeigt.

    In dem beschriebenen Raum wurden Sanitär- sowie Lüftungsleitungen durch Dritte
    im Auftrag von pwrd durchgeführt. Hier wird es zu Abrissen der Antriebe gekommen
    sein, so dass wir die Mangelanzeigen 72567 sowie 72573 vollumfänglich zurückweisen.

    De Stangabsperrung wird vermutlich durch Dritte verursacht sein, in unserem Auftrag
    wurde die Stränge nicht abgeschiebert.

    Wir weisen an der Stelle darauf hin, dass es noch zu Umbauarbeiten durch uns beauftrage
    Zusatzleistungen in den Beschriebenen Bereichen kommen wird.

    Für Rückfragen stehe ich Ihen gern zur Verfügung.


    Hinweis (Mail/Notiz): Verweis auf Umbauarbeiten/Zusatzleistungen im Bereich –
    im nächsten Meeting zu diskutieren.'
- id: MGL-ORW-72569
  object_code: ORW
  object_name: Scale
  sheet: Scale - ORW
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72569'
  nr_ht: null
  gebaeude: ORW.25
  datum_anzeige: '2025-08-28'
  firma: HOCHTIEF
  mietbereich: ORW.25.ZG.060.007
  mietflaeche: Allgemeinfläche
  mangel: Tauchhülsen von Zählern sind undicht
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Zurückgewiesen; Klärung bei pwrd (Herr Friske)
  bemerkung: 'Sehr geehrte Damen und Herren,

    sehr geehrter Herr Krell,

    wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen
    hier „Gewährleistungsmängelanzeige 72569 Tauchhülsen undicht“.

    Die oben mangelhaft beschriebenen Tauchhülsen wurden im Auftrag pwrd durch Dritte
    montiert, somit liegt die beschriebene Leistung nicht im Vertagsverhältnis zu
    pwrd.

    Aus diesem Grund weisen wir die Mangelanzeige der undichten Tauchhülsen vollumfänglich
    zurück.

    Für Rückfragen stehe ich Ihen gern zur Verfügung.

    25.09.2025: Weitermeldung pwrd Hr. Friske an ABM'
  zustaendigkeit: pwrd
  status: Abgelehnt
  bemerkung_aktueller_stand: 'Sehr geehrte Damen und Herren,

    sehr geehrter Herr Krell,

    wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen
    hier „Gewährleistungsmängelanzeige 72569 Tauchhülsen undicht“.

    Die oben mangelhaft beschriebenen Tauchhülsen wurden im Auftrag pwrd durch Dritte
    montiert, somit liegt die beschriebene Leistung nicht im Vertagsverhältnis zu
    pwrd.

    Aus diesem Grund weisen wir die Mangelanzeige der undichten Tauchhülsen vollumfänglich
    zurück.

    Für Rückfragen stehe ich Ihen gern zur Verfügung.'
- id: MGL-ORW-72571
  object_code: ORW
  object_name: Scale
  sheet: Scale - ORW
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72571'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-08-28'
  firma: HOCHTIEF
  mietbereich: U2 Leedsduschen
  mietflaeche: Allgemeinfläche
  mangel: Störung in der Lüftung, lässt sich nicht reseten
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: Mangelanzeige versandt
  bemerkung_aktueller_stand: '28.08.2025: Mangelanzeige versandt - Noch keine HT Nummer'
- id: MGL-ORW-72573
  object_code: ORW
  object_name: Scale
  sheet: Scale - ORW
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72573'
  nr_ht: null
  gebaeude: null
  datum_anzeige: '2025-08-28'
  firma: HOCHTIEF
  mietbereich: U2.060.002
  mietflaeche: Allgemeinfläche
  mangel: Stellantrieb wurde nicht richtig montiert
  termin_mangelbeseitigung: '2025-09-30'
  termin_freimeldung: null
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Zurückgewiesen; Umbauarbeiten im Bereich – im nächsten Meeting
    klären
  bemerkung: 'Sehr geehrte Damen und Herren,

    sehr geehrter Herr Krell,

    wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen
    hier „Gewährleistungsmängelanzeige 72567 Stellantrieb nicht montiert sowie 72573
    Stellantrieb Installation“.

    Die oben beschrieben Stellantriebe wurden von uns ordnungsgemäß errichtet und
    in Betrieb genommen.

    Nach Teilabnahme sowie Schlussvereinbarung zum Bauteil ORW, wurde kein Mangel
    an dieser Anlage festgestellt/angezeigt.

    In dem beschriebenen Raum wurden Sanitär- sowie Lüftungsleitungen durch Dritte
    im Auftrag von pwrd durchgeführt. Hier wird es zu Abrissen der Antriebe gekommen
    sein, so dass wir die Mangelanzeigen 72567 sowie 72573 vollumfänglich zurückweisen.

    De Stangabsperrung wird vermutlich durch Dritte verursacht sein, in unserem Auftrag
    wurde die Stränge nicht abgeschiebert.

    Wir weisen an der Stelle darauf hin, dass es noch zu Umbauarbeiten durch uns beauftrage
    Zusatzleistungen in den Beschriebenen Bereichen kommen wird.

    Für Rückfragen stehe ich Ihen gern zur Verfügung.

    25.09.2025: HOCHTIEF prüft, ob diese TGA so oder so gewechselt wird'
  zustaendigkeit: HOCHTIEF
  status: Abgelehnt
  bemerkung_aktueller_stand: 'Sehr geehrte Damen und Herren,

    sehr geehrter Herr Krell,

    wir bestätigen Ihnen hiermit den Eingang der am 28.08.2025 zugesandten div. Mangelanzeigen
    hier „Gewährleistungsmängelanzeige 72567 Stellantrieb nicht montiert sowie 72573
    Stellantrieb Installation“.

    Die oben beschrieben Stellantriebe wurden von uns ordnungsgemäß errichtet und
    in Betrieb genommen.

    Nach Teilabnahme sowie Schlussvereinbarung zum Bauteil ORW, wurde kein Mangel
    an dieser Anlage festgestellt/angezeigt.

    In dem beschriebenen Raum wurden Sanitär- sowie Lüftungsleitungen durch Dritte
    im Auftrag von pwrd durchgeführt. Hier wird es zu Abrissen der Antriebe gekommen
    sein, so dass wir die Mangelanzeigen 72567 sowie 72573 vollumfänglich zurückweisen.

    De Stangabsperrung wird vermutlich durch Dritte verursacht sein, in unserem Auftrag
    wurde die Stränge nicht abgeschiebert.

    Wir weisen an der Stelle darauf hin, dass es noch zu Umbauarbeiten durch uns beauftrage
    Zusatzleistungen in den Beschriebenen Bereichen kommen wird.

    Für Rückfragen stehe ich Ihen gern zur Verfügung.


    Hinweis (Mail/Notiz): Verweis auf Umbauarbeiten/Zusatzleistungen im Bereich –
    im nächsten Meeting zu diskutieren.'
- id: MGL-ORW-72642
  object_code: ORW
  object_name: Scale
  sheet: Scale - ORW
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72642'
  nr_ht: null
  gebaeude: ORW.25
  datum_anzeige: null
  firma: HOCHTIEF
  mietbereich: ORW.25.00.00.003
  mietflaeche: Allgemeinfläche
  mangel: Die Eingangstür geht trotz reset in Störung besonders bei Sonneneinwirkung,
    Innentaster ohne Funktion
  termin_mangelbeseitigung: '2025-10-30'
  termin_freimeldung: '2025-10-30'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: HOCHTIEF in Bearbeitung
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: In Bearbeitung
  bemerkung_aktueller_stand: HOCHTIEF in Bearbeitung.
- id: MGL-ORW-72643
  object_code: ORW
  object_name: Scale
  sheet: Scale - ORW
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72643'
  nr_ht: null
  gebaeude: ORW.25
  datum_anzeige: null
  firma: HOCHTIEF
  mietbereich: ORW.25.U2.061.003
  mietflaeche: Allgemeinfläche
  mangel: 'Spülanschluss wurde falsch angeschlossen und spült immer mit weichem Wasser,
    unnötig da immer die

    Patrone verbraucht ist'
  termin_mangelbeseitigung: '2025-10-30'
  termin_freimeldung: '2025-10-30'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: Bei HOCHTIEF (Mieterausbau)
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: In Bearbeitung
  bemerkung_aktueller_stand: 'Noch nicht versandt

    Update: Mieterausbau – liegt bei HOCHTIEF.'
- id: MGL-ORW-72644
  object_code: ORW
  object_name: Scale
  sheet: Scale - ORW
  sheet_stand: '2025-09-24'
  nr_apleona_wisag: '72644'
  nr_ht: null
  gebaeude: ORW.25
  datum_anzeige: null
  firma: HOCHTIEF
  mietbereich: ORW.25.00.00.003
  mietflaeche: Allgemeinfläche
  mangel: Innenpanel bei drücken der Etage werden andere Etage mit aktiviert
  termin_mangelbeseitigung: '2025-10-30'
  termin_freimeldung: '2025-10-30'
  nachfrist_2: null
  nachfrist_3: null
  freigabe_ersatzvornahme: null
  anzeige_ersatzvornahme: null
  mangel_abgestellt_am: null
  bestaetigung_am: null
  bearbeitungsstand: null
  bemerkung: null
  zustaendigkeit: HOCHTIEF
  status: In Bearbeitung
  bemerkung_aktueller_stand: Versandt erfolgte am 18.08.2025 - Noch keine HT Nummer
inbox_fragments:
- fragment_id: frag-0001
  source:
    file: Übersicht Gewährleistungsmängel-Apleona.xlsx
    sheet: Screen -OHO
    excel_row: 39
  type: unlinked_row_without_primary_id
  text: Status
  raw_cells:
    col_37: Status
  link:
    nr_apleona_wisag: null
    nr_ht: null
    confidence: 0.0
- fragment_id: frag-0002
  source:
    file: Übersicht Gewährleistungsmängel-Apleona.xlsx
    sheet: Screen -OHO
    excel_row: 40
  type: unlinked_row_without_primary_id
  text: Mangelanzeige versandt
  raw_cells:
    col_37: Mangelanzeige versandt
  link:
    nr_apleona_wisag: null
    nr_ht: null
    confidence: 0.0
- fragment_id: frag-0003
  source:
    file: Übersicht Gewährleistungsmängel-Apleona.xlsx
    sheet: Screen -OHO
    excel_row: 41
  type: unlinked_row_without_primary_id
  text: Empfang bestätigt
  raw_cells:
    col_37: Empfang bestätigt
  link:
    nr_apleona_wisag: null
    nr_ht: null
    confidence: 0.0
- fragment_id: frag-0004
  source:
    file: Übersicht Gewährleistungsmängel-Apleona.xlsx
    sheet: Screen -OHO
    excel_row: 42
  type: unlinked_row_without_primary_id
  text: in Bearbeitung
  raw_cells:
    col_37: in Bearbeitung
  link:
    nr_apleona_wisag: null
    nr_ht: null
    confidence: 0.0
- fragment_id: frag-0005
  source:
    file: Übersicht Gewährleistungsmängel-Apleona.xlsx
    sheet: Screen -OHO
    excel_row: 43
  type: unlinked_row_without_primary_id
  text: Erledigt
  raw_cells:
    col_37: Erledigt
  link:
    nr_apleona_wisag: null
    nr_ht: null
    confidence: 0.0
- fragment_id: frag-0006
  source:
    file: Übersicht Gewährleistungsmängel-Apleona.xlsx
    sheet: Screen -OHO
    excel_row: 44
  type: unlinked_row_without_primary_id
  text: Ersatzvornahme
  raw_cells:
    col_37: Ersatzvornahme
  link:
    nr_apleona_wisag: null
    nr_ht: null
    confidence: 0.0
- fragment_id: frag-0007
  source:
    file: Übersicht Gewährleistungsmängel-Apleona.xlsx
    sheet: Screen -OHO
    excel_row: 45
  type: unlinked_row_without_primary_id
  text: abgelehnt
  raw_cells:
    col_37: abgelehnt
  link:
    nr_apleona_wisag: null
    nr_ht: null
    confidence: 0.0
sheet_annotations:
- sheet: Screen -OHO
  meta:
    stand: 24.09.2025
    objekt: Screen (OHO)
  legend:
    status_values:
    - Mangelanzeige versandt
    - Empfang bestätigt
    - in Bearbeitung
    - Erledigt
    - Ersatzvornahme
    - abgelehnt
kurzprotokolle:
- titel: Kurzprotokoll zum GewM Am Tacheles vom 29.10.2025
  datum: '2025-10-29'
  items:
  - text: Rückmeldung zum 03.11.; Restleistungen Kameraverkabelung (RüMe) HOCHTIEF
      an Herrn Wandesleben
  - notiz: (Liste der Kamerapositionen mit Status quo pro Anlage zirkuliert zwischen
      HOCHTIEF und NAN)
  - text: 1) Anlage Köster bei WISAG für 4 Mangelanzeigen Grundausbau notwendig und
      Umschreibung eines Mangels; WV 03.11. (Umschreibung - 72565)
  - text: 'Abnahme: 72472'
  - text: 72645 - zurückgewiesen - Prüfg. WISAG Stand der Technik -> Mangelbericht
      Fa. Brederic angefordert durch WISAG; WV 03.11.
  - text: 72582 - Bitte formell abnehmen - auf Kulanz erledigt
  - text: 'Heizungen: einregulierungen ausstehend ; (WV HOCHTIEF) -> WV 03.11.'
  - text: Außenbeleuchtung (WV HOCHTIEF) -> Thema als Paket in Bearbeitung -> WV 07.11.
      und Funktionstest Plan 30.11.2025
  - text: (Zulauf Liste HOCHTIEF);
  - nr_apleona_wisag: '72673'
    notiz: Angebot Fluchtwegpiktogramm liegt vor.
  - nr_apleona_wisag: '72655'
    notiz: Mangel wurde erledigt; Abnahme formell WISAG erbeten
  - text: 'Generell: Team HOCHTIEF, wenn euch Informationen fehlen, bitte direkt an
      Hr. Schöne'
  - text: 'GLT: WV in sep. Runde; Aussage HOCHTIEF zur Fertigstellung GLT bis 03.11.'
  - notiz: (Erstellung und Fortschreibung einer detaillierten Mangelliste im Formaufbau
      Liste Kamerasystem)
  - text: (alle Termine verstehen sich im Jahr 2025)
change_log:
- ts: '2025-12-14'
  file: Tacheles.yaml
  summary: 'Initial import: 64 Mängel (4 Objekte) aus Excel übernommen; zusätzlich
    7 unlinked Zeilen (Status-Legende) als inbox_fragments gespeichert; Kurzprotokolle
    übernommen.'
  source: Übersicht Gewährleistungsmängel-Apleona.xlsx
- ts: '2025-12-14'
  file: Tacheles.yaml
  summary: 'Update: neuer Mangel 75781 (Vorgang 67394, TTS 20250170587, Frist 10.12.2025)
    ergänzt; 72427 (TTS 20250101030) und 72582 (Freimeldung/Abnahme WISAG offen) ergänzt.'
  source: User-Notiz + 75781_Ablüfter_SiBe.pdf + Aufforderung zur Mangelanzeige 75781
    - 24.11.2025.pdf
- ts: '2025-12-14'
  file: Tacheles.yaml
  summary: 'MGL-ORO-72655: Frist/Termine + TTS/Vorgang + Verortung (ORO.01.ZG.060.023)
    aus WISAG/Apleona-PDFs ergänzt.'
  source: 72655_Siedle_1.pdf (WISAG) und 72655.pdf (Apleona)
- ts: '2025-12-14'
  file: Tacheles.yaml
  summary: 'Arbeitsstand-Update aus Mail/Notizen: 72655 (MAZ 198) freigemeldet am
    02.10.2025, WISAG-Abnahme offen; 72534/72513/72567/72573 Zurückweisungen mit Next
    Steps; 72509 (MAZ 158) Kulanzbearbeitung bis 30.09.2025; 70280/72580/72646 als
    WISAG-formell offen markiert.'
  source: Mail-Text/Chat-Notizen (User)
- ts: '2025-12-14'
  file: Tacheles.yaml
  summary: 'Update aus Chat-Notizen: MAZ 140 (Präsenzmelder Autodoc) als freigemeldet
    mit WISAG-formell offen ergänzt; 72427/72517/72534/72569/72511/72542/72505/72565/72465/72637/72643/72645/72582
    bearbeitungsstand/zuständigkeit aktualisiert; Schreibweisen HOCHTIEF/WISAG/pwrd
    normalisiert. Zusätzliche Abgleich-Notizen als Platzhalter: 72472 (Abnahme) und
    72673 (Fluchtwegpiktogramm Angebot).'
  source: User-Chat (Status-/Mail-Notizen)
- ts: '2025-12-14'
  file: Tacheles.yaml
  summary: Konflikte gemäß User-Entscheid aufgelöst (72339,70280,72582,72629/31/32/33,72642,72645,72646);
    Schreibweisen/Status/Notizen bereinigt (HOCHTIEF/WISAG/pwrd; Status normalisiert).
  source: 'User chat: Konfliktauflösung + Aufräumen.'
- ts: '2025-12-15'
  file: Tacheles.yaml
  summary: 'Status-Updates gemäß User-Vorgabe (70280,72339,72582,72646,72509,72644);
    MAZ ergänzt: 72465 → MAZ 163. Zuständigkeiten unverändert.'
  source: User chat (Statusentscheidungen) + LSR-Excel Hinweis für MAZ 163.
- ts: 16.12.2025 20:59:43
  id: MGL-ORO-75781
  field: nr_ht
  old: null
  new: MAZ 213
- ts: 18.12.2025 05:29:52
  id: MGL-ORO-70290
  field: status
  old: Angenommen
  new: In Bearbeitung
