<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IPRO Dashboard – Mieter & Indexierung</title>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 16px; font-size: 13px; }
    h1 {
    }

    #yWrapper{
      position: relative;
      display: inline-block;
      margin-right: 6px;
    }

    #yMark{
      font-family: "Permanent Marker", system-ui, -apple-system, Segoe UI, Roboto, Arial;
      font-size: 34px;
      color: #ffffff;
      position: relative;
      z-index: 2;
      text-shadow: 0 0 0 rgba(0,0,0,0);
      transition: color 0.4s ease, text-shadow 0.4s ease;
    }

    #yBeam{
      position: absolute;
      inset: -40%;
      background:
        conic-gradient(
          from 0deg,
          rgba(155,28,28,0.0) 0deg,
          rgba(155,28,28,0.0) 300deg,
          rgba(155,28,28,0.55) 330deg,
          rgba(155,28,28,0.0) 360deg
        );
      animation: lighthouseRotate 9s linear infinite;
      filter: blur(10px);
      z-index: 1;
      mix-blend-mode: screen;
      pointer-events: none;
    }

    @keyframes lighthouseRotate {
      from { transform: rotate(0deg); }
      to   { transform: rotate(360deg); }
    }

    /* Wenn der Lichtkegel trifft */
    #yWrapper:hover #yMark{
      color:#9b1c1c;
      text-shadow:
        0 0 10px rgba(155,28,28,0.6),
        0 0 20px rgba(155,28,28,0.4);
    }

    h1 {
    }

    #yMark{
      font-family: "Permanent Marker", system-ui, -apple-system, Segoe UI, Roboto, Arial;
      font-size: 34px;
      display:inline-block;
      margin-right:6px;
      transform: rotate(-6deg);
      color: #ffffff;
      text-shadow: 0 0 0 rgba(0,0,0,0);
      filter: blur(0px);
      animation: lighthouseY 5.8s infinite;
      will-change: color, text-shadow, filter, opacity;
    }

    @keyframes lighthouseY {
      0%   { color:#ffffff; opacity:0.30; text-shadow:0 0 0 rgba(0,0,0,0); filter: blur(0px); }
      18%  { color:#ffffff; opacity:0.30; }

      35%  { color:#ffd6d6; opacity:0.70; text-shadow:0 0 6px rgba(155,28,28,0.20); }
      50%  { color:#ff6b6b; opacity:0.95; text-shadow:0 0 10px rgba(155,28,28,0.35); filter: blur(0.2px); }

      56%  { color:#9b1c1c; opacity:1.00;
             text-shadow:
               0 0 14px rgba(155,28,28,0.55),
               1px 0 0 rgba(255,255,255,0.10),
              -1px 0 0 rgba(255,255,255,0.10);
             filter: blur(0.45px);
      }
      60%  { color:#9b1c1c; opacity:1.00;
             text-shadow:
               0 0 18px rgba(155,28,28,0.65),
               2px 1px 0 rgba(255,255,255,0.08),
              -2px -1px 0 rgba(255,255,255,0.08);
             filter: blur(0.6px);
      }

      70%  { color:#ff8f8f; opacity:0.85; text-shadow:0 0 10px rgba(155,28,28,0.35); filter: blur(0.2px); }
      82%  { color:#ffffff; opacity:0.35; text-shadow:0 0 0 rgba(0,0,0,0); filter: blur(0px); }

      100% { color:#ffffff; opacity:0.30; }
    }

    h1 { font-size: 20px; margin-bottom: 10px; }
    #yMark {
      font-family: "Permanent Marker", system-ui, -apple-system, Segoe UI, Roboto, Arial;
      font-size: 34px;
      display: inline-block;
      margin-right: 6px;
      transform: rotate(-6deg);
      color: #5a0a0a;
      text-shadow: 0 1px 0 rgba(0,0,0,0.15);
      animation: yBlink 4.6s infinite;
    }
    @keyframes yBlink {
      0%   { color:#5a0a0a; opacity:0.92; }
      7%   { color:#9b1c1c; opacity:1.00; }
      13%  { color:#6b0f0f; opacity:0.86; }
      22%  { color:#9b1c1c; opacity:1.00; }
      31%  { color:#5a0a0a; opacity:0.90; }
      44%  { color:#9b1c1c; opacity:1.00; }
      57%  { color:#6b0f0f; opacity:0.88; }
      71%  { color:#9b1c1c; opacity:1.00; }
      83%  { color:#5a0a0a; opacity:0.90; }
      100% { color:#9b1c1c; opacity:0.98; }
    }
    .pill.ok { background:#e9f7ef; border:1px solid #b7e1cd; }
    .pill.warn { background:#fff3cd; border:1px solid #ffe8a3; }
    .pill.needs-action { background:#ffe8e8; border:1px solid #f5c2c7; }
    .row { display:flex; gap:12px; flex-wrap:wrap; align-items:center; margin:10px 0; }
    input, select, button { padding:6px 10px; font-size: 12px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 6px; vertical-align: top; font-size: 12px; }
    th { background: #f6f6f6; position: sticky; top: 0; z-index: 1; }
    .muted { color:#666; font-size: 11px; }
    .pill { display:inline-block; padding:2px 10px; border-radius:999px; background:#eee; font-size: 11px; }
    #healthBanner.ok { background:#e9f7ef; border-color:#b7e1cd; }
    #healthBanner.warn { background:#fff3cd; border-color:#ffe8a3; }
    #healthBanner.fail { background:#ffe8e8; border-color:#f5c2c7; }
    #healthBanner { padding:8px; border:1px solid #ddd; border-radius:6px; font-weight:600; white-space:pre-wrap; }
    #debugLog { white-space:pre-wrap; border:1px dashed #ddd; padding:8px; display:none; }
  </style>
</head>
<body>
  <h1><span id="yMark">Y</span> <span id="titleText">IPRO Dashboard – Mieter & Indexierung</span></h1>
  <div id="healthBanner">Prüfung läuft…</div>

  <div class="row">
    <span class="muted" id="buildInfo">Build: —</span>
    <button id="btnCopyBuild" type="button">Build kopieren</button>
  </div>

  <div class="row">
    <button id="btnViewIndex">Indexierung</button>
    <button id="btnViewPayments">Payment</button>
    <button id="btnReload">Neu laden</button>
    <span class="muted" id="status">Start…</span>
  </div>

  <div class="row">
    <input id="q" type="search" placeholder="Suche: Name…" size="40" />
    <button id="btnCsv">CSV Export (View)</button>
  </div>

  <div class="row">
    <span class="pill" id="kpiTotal">Mieter: –</span>
    <span class="pill" id="kpiIndexed">Indexiert: –</span>
    <span class="pill" id="kpiTriggered">Handlungsbedarf: –</span>
  </div>

  <div class="row"><span class="muted" id="vpiInfo">–</span></div>

  <div style="overflow:auto; max-height: 70vh;">
    <table>
      <thead><tr id="theadRow"></tr></thead>
      <tbody id="tbody"></tbody>
    </table>
  </div>

  <details open><summary>Fehlerprotokoll / Debug</summary>
    <pre id="debugLog"></pre>
  </details>

  <script defer src="app.js?v=2025-12-15T21:10:21.316537+00:00"></script>
</body>
</html>
