<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tacheles – Mängel</title>
  <link rel="stylesheet" href="/dashboard/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="title">Tacheles – Mängel</div>
    <div class="meta" id="meta">Fingerprint: …</div>
  </header>

  <section class="filters">
    <input id="q" placeholder="Suche (Nr, MAZ, Objekt, Mietbereich, Text) …" />
    <select id="statusFilter"></select>
    <select id="zustFilter"></select>
  </section>

  <main class="layout">
    <div class="tablewrap" id="tablewrap">
      <table class="tbl">
        <thead><tr id="thead"></tr></thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>

    <aside class="panel">
      <div class="panelTitle">Info</div>
      <div class="panelHint">Zeile anklicken → Details. Änderungen werden automatisch gespeichert.</div>
      <div id="panelBody" class="panelBody"></div>
      <div id="panelMsg" class="panelMsg" aria-live="polite"></div>
    </aside>
  </main>

  <script src="/dashboard/app.js"></script>
</body>
</html>
