:root{
  --bg:#f5f6f8;
  --card:#ffffff;
  --text:#111827;
  --muted:#6b7280;
  --line:#e5e7eb;
  --soft:#f8fafc;
}

*{ box-sizing:border-box; }

html, body{
  height:100%;
}

body{
  margin:0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  background:var(--bg);
  display:flex;
  flex-direction:column;
  overflow:hidden; /* important: only inner areas scroll */
}

.topbar{
  flex:0 0 auto;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:12px 16px;
  background:#111;
  color:#fff;
}

.topbar .title{
  font-weight:700;
  letter-spacing:.2px;
}

.topbar .meta{
  font-size:12px;
  color:#d1d5db;
}

.filters{
  flex:0 0 auto;
  display:flex;
  gap:10px;
  padding:10px 12px;
  background:var(--card);
  border-bottom:1px solid var(--line);
}

.filters input, .filters select{
  height:34px;
  border:1px solid var(--line);
  border-radius:10px;
  padding:0 10px;
  background:#fff;
  min-width:220px;
}

.filters select{
  min-width:200px;
}

.layout{
  flex:1 1 auto;
  min-height:0; /* allow children to size/scroll */
  display:flex;
  gap:12px;
  padding:12px;
  overflow:hidden;
}

.tablewrap{
  flex:1 1 auto;
  min-width:0;
  background:var(--card);
  border:1px solid var(--line);
  border-radius:14px;
  overflow:auto; /* ONLY this area scrolls (both axes) */
  box-shadow: 0 1px 2px rgba(0,0,0,.04);
}

.tbl{
  border-collapse:collapse;
  width:max-content;
  min-width:1100px; /* prevents squishing; forces horizontal scroll */
  font-size:13px;
}

.tbl thead th{
  position:sticky;
  top:0;
  z-index:2;
  background:#fbfbfc;
  border-bottom:1px solid var(--line);
  text-align:left;
  font-weight:700;
}

.tbl th, .tbl td{
  padding:8px 10px;
  border-bottom:1px solid #f0f1f3;
  white-space:nowrap;
  vertical-align:top;
}

.tbl tr:hover td{
  background:#fafafa;
}

.tbl tr.selected td{
  background:#eef2ff;
}

.tbl tr.wisag-open td{
  background:#fff1f1;
}

.col-num, .col-wisag{
  text-align:center;
}

.col-num{
  width:44px;
}

.col-wisag{
  width:92px;
}

.col-maz{
  width:100px;
}

.panel{
  flex:0 0 460px;
  min-width:420px;
  background:var(--card);
  border:1px solid var(--line);
  border-radius:14px;
  overflow:auto; /* panel scrolls independently */
  box-shadow: 0 1px 2px rgba(0,0,0,.04);
  padding:12px;
}

.panelTitle{
  font-weight:800;
  margin-bottom:6px;
}

.panelHint{
  font-size:12px;
  color:var(--muted);
  margin-bottom:10px;
}

.panelMsg{
  margin-top:10px;
  font-size:12px;
  color:var(--muted);
  min-height:16px;
}

.panelMsg.ok{ color:#065f46; }
.panelMsg.err{ color:#b91c1c; }

.sectionTitle{
  margin:14px 0 8px;
  font-weight:700;
  font-size:13px;
}

.formGrid{
  display:grid;
  grid-template-columns: 160px 1fr;
  gap:8px 12px;
  align-items:center;
}

.formGrid label{
  font-size:12px;
  color:var(--muted);
}

.edit{
  width:100%;
  border:1px solid var(--line);
  border-radius:10px;
  padding:7px 10px;
  background:var(--soft);
  font-size:13px;
}

.edit:focus{
  outline:none;
  border-color:#c7c9d1;
  box-shadow:0 0 0 3px rgba(17,24,39,.06);
}

textarea.edit{
  min-height:72px;
  resize:vertical;
}

.noteHistory{
  grid-column: 1 / -1;
  border:1px solid var(--line);
  background:#fafafa;
  border-radius:10px;
  padding:10px;
  white-space:pre-wrap;
  max-height:160px;
  overflow:auto;
  font-size:12px;
}

.noteComposer{
  grid-column: 1 / -1;
  display:flex;
  flex-direction:column;
  gap:6px;
}

.notePrefix{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size:12px;
  color:var(--muted);
}

.noteInput{
  width:100%;
  border:1px solid var(--line);
  border-radius:10px;
  padding:10px;
  background:var(--soft);
  font-size:13px;
  resize:vertical;
  min-height:66px;
}

.smallHelp{
  font-size:11px;
  color:var(--muted);
}

hr.sep{
  border:none;
  border-top:1px solid var(--line);
  margin:12px 0;
}
